<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Nov 19 22:59:55 CET 2018 -->
<title>Move</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Move";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/bhlangonijr/chesslib/move/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/package-summary.html">com.github.bhlangonijr.chesslib.move</a></div>
<h2 title="Class Move" class="title">Class Move</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.bhlangonijr.chesslib.move.Move</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/BoardEvent.html" title="interface in com.github.bhlangonijr.chesslib">BoardEvent</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Move</span>
extends java.lang.Object
implements <a href="../../../../../com/github/bhlangonijr/chesslib/BoardEvent.html" title="interface in com.github.bhlangonijr.chesslib">BoardEvent</a></pre>
<div class="block">The type Move.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html#Move-com.github.bhlangonijr.chesslib.Square-com.github.bhlangonijr.chesslib.Square-">Move</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;from,
    <a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Move.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html#Move-com.github.bhlangonijr.chesslib.Square-com.github.bhlangonijr.chesslib.Square-com.github.bhlangonijr.chesslib.Piece-">Move</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;from,
    <a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;to,
    <a href="../../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;promotion)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Move.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html#Move-java.lang.String-com.github.bhlangonijr.chesslib.Side-">Move</a></span>&#8203;(java.lang.String&nbsp;move,
    <a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Move.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html#getFrom--">getFrom</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets from.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html#getPromotion--">getPromotion</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets promotion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html#getSan--">getSan</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets san.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html#getTo--">getTo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/BoardEventType.html" title="enum in com.github.bhlangonijr.chesslib">BoardEventType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html#getType--">getType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html#setSan-java.lang.String-">setSan</a></span>&#8203;(java.lang.String&nbsp;san)</code></th>
<td class="colLast">
<div class="block">Sets san.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Move-com.github.bhlangonijr.chesslib.Square-com.github.bhlangonijr.chesslib.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;from,
            <a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;to)</pre>
<div class="block">Instantiates a new Move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the from</dd>
<dd><code>to</code> - the to</dd>
</dl>
</li>
</ul>
<a name="Move-com.github.bhlangonijr.chesslib.Square-com.github.bhlangonijr.chesslib.Square-com.github.bhlangonijr.chesslib.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;from,
            <a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;to,
            <a href="../../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;promotion)</pre>
<div class="block">Instantiates a new Move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the from</dd>
<dd><code>to</code> - the to</dd>
<dd><code>promotion</code> - the promotion</dd>
</dl>
</li>
</ul>
<a name="Move-java.lang.String-com.github.bhlangonijr.chesslib.Side-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move&#8203;(java.lang.String&nbsp;move,
            <a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</pre>
<div class="block">Instantiates a new Move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the move</dd>
<dd><code>side</code> - the side</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;getFrom&#8203;()</pre>
<div class="block">Gets from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the from</dd>
</dl>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;getTo&#8203;()</pre>
<div class="block">Gets to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the to</dd>
</dl>
</li>
</ul>
<a name="getPromotion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromotion</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;getPromotion&#8203;()</pre>
<div class="block">Gets promotion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the promotion</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/BoardEventType.html" title="enum in com.github.bhlangonijr.chesslib">BoardEventType</a>&nbsp;getType&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/bhlangonijr/chesslib/BoardEvent.html#getType--">BoardEvent</a></code></span></div>
<div class="block">Gets type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/BoardEvent.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/bhlangonijr/chesslib/BoardEvent.html" title="interface in com.github.bhlangonijr.chesslib">BoardEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="getSan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSan</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSan&#8203;()</pre>
<div class="block">Gets san.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the san</dd>
</dl>
</li>
</ul>
<a name="setSan-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSan</h4>
<pre>public&nbsp;void&nbsp;setSan&#8203;(java.lang.String&nbsp;san)</pre>
<div class="block">Sets san.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>san</code> - the san</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/bhlangonijr/chesslib/move/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
