<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Nov 19 22:59:55 CET 2018 -->
<title>MoveGenerator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveGeneratorException.html" title="class in com.github.bhlangonijr.chesslib.move"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/bhlangonijr/chesslib/move/MoveGenerator.html" target="_top">Frames</a></li>
<li><a href="MoveGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/package-summary.html">com.github.bhlangonijr.chesslib.move</a></div>
<h2 title="Class MoveGenerator" class="title">Class MoveGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.bhlangonijr.chesslib.move.MoveGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoveGenerator</span>
extends java.lang.Object</pre>
<div class="block">The Move generator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveGenerator.html#generateBishopMoves-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.MoveList-">generateBishopMoves</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                   <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</code></th>
<td class="colLast">
<div class="block">Get Bishop moves</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveGenerator.html#generateCastleMoves-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.MoveList-">generateCastleMoves</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                   <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</code></th>
<td class="colLast">
<div class="block">Generate all castle moves - always legal moves</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveGenerator.html#generateKingMoves-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.MoveList-">generateKingMoves</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                 <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</code></th>
<td class="colLast">
<div class="block">Get King moves</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveGenerator.html#generateKnightMoves-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.MoveList-">generateKnightMoves</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                   <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</code></th>
<td class="colLast">
<div class="block">Get knight moves</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveGenerator.html#generateLegalMoves-com.github.bhlangonijr.chesslib.Board-">generateLegalMoves</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Generate Legal Moves</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveGenerator.html#generatePawnCaptures-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.MoveList-">generatePawnCaptures</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                    <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</code></th>
<td class="colLast">
<div class="block">Generate All pawn moves</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveGenerator.html#generatePawnMoves-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.MoveList-">generatePawnMoves</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                 <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</code></th>
<td class="colLast">
<div class="block">Generate All pawn captures</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveGenerator.html#generatePseudoLegalMoves-com.github.bhlangonijr.chesslib.Board-">generatePseudoLegalMoves</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Generate all pseudo-legal moves</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveGenerator.html#generateQueenMoves-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.MoveList-">generateQueenMoves</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                  <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</code></th>
<td class="colLast">
<div class="block">Get Queen moves</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveGenerator.html#generateRookMoves-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.MoveList-">generateRookMoves</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                 <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</code></th>
<td class="colLast">
<div class="block">Get Rook moves</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generatePawnCaptures-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.MoveList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePawnCaptures</h4>
<pre>public static&nbsp;void&nbsp;generatePawnCaptures&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                                        <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</pre>
<div class="block">Generate All pawn moves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
<dd><code>moves</code> - the moves</dd>
</dl>
</li>
</ul>
<a name="generatePawnMoves-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.MoveList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePawnMoves</h4>
<pre>public static&nbsp;void&nbsp;generatePawnMoves&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                                     <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</pre>
<div class="block">Generate All pawn captures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
<dd><code>moves</code> - the moves</dd>
</dl>
</li>
</ul>
<a name="generateKnightMoves-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.MoveList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKnightMoves</h4>
<pre>public static&nbsp;void&nbsp;generateKnightMoves&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                                       <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</pre>
<div class="block">Get knight moves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
<dd><code>moves</code> - the moves</dd>
</dl>
</li>
</ul>
<a name="generateBishopMoves-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.MoveList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBishopMoves</h4>
<pre>public static&nbsp;void&nbsp;generateBishopMoves&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                                       <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</pre>
<div class="block">Get Bishop moves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
<dd><code>moves</code> - the moves</dd>
</dl>
</li>
</ul>
<a name="generateRookMoves-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.MoveList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRookMoves</h4>
<pre>public static&nbsp;void&nbsp;generateRookMoves&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                                     <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</pre>
<div class="block">Get Rook moves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
<dd><code>moves</code> - the moves</dd>
</dl>
</li>
</ul>
<a name="generateQueenMoves-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.MoveList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateQueenMoves</h4>
<pre>public static&nbsp;void&nbsp;generateQueenMoves&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                                      <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</pre>
<div class="block">Get Queen moves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
<dd><code>moves</code> - the moves</dd>
</dl>
</li>
</ul>
<a name="generateKingMoves-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.MoveList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKingMoves</h4>
<pre>public static&nbsp;void&nbsp;generateKingMoves&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                                     <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</pre>
<div class="block">Get King moves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
<dd><code>moves</code> - the moves</dd>
</dl>
</li>
</ul>
<a name="generateCastleMoves-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.MoveList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCastleMoves</h4>
<pre>public static&nbsp;void&nbsp;generateCastleMoves&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                                       <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</pre>
<div class="block">Generate all castle moves - always legal moves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
<dd><code>moves</code> - the moves</dd>
</dl>
</li>
</ul>
<a name="generatePseudoLegalMoves-com.github.bhlangonijr.chesslib.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePseudoLegalMoves</h4>
<pre>public static&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;generatePseudoLegalMoves&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board)</pre>
<div class="block">Generate all pseudo-legal moves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>move list</dd>
</dl>
</li>
</ul>
<a name="generateLegalMoves-com.github.bhlangonijr.chesslib.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateLegalMoves</h4>
<pre>public static&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;generateLegalMoves&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board)
                                   throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveGeneratorException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveGeneratorException</a></pre>
<div class="block">Generate Legal Moves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>move list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveGeneratorException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveGeneratorException</a></code> - the move generator exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveGeneratorException.html" title="class in com.github.bhlangonijr.chesslib.move"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/bhlangonijr/chesslib/move/MoveGenerator.html" target="_top">Frames</a></li>
<li><a href="MoveGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
