<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Nov 19 22:59:55 CET 2018 -->
<title>MoveList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveGeneratorException.html" title="class in com.github.bhlangonijr.chesslib.move"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/bhlangonijr/chesslib/move/MoveList.html" target="_top">Frames</a></li>
<li><a href="MoveList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/package-summary.html">com.github.bhlangonijr.chesslib.move</a></div>
<h2 title="Class MoveList" class="title">Class MoveList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSequentialList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.LinkedList&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.github.bhlangonijr.chesslib.move.MoveList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code>, <code>java.util.Collection&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code>, <code>java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoveList</span>
extends java.util.LinkedList&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;
implements java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</pre>
<div class="block">The type Move list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.github.bhlangonijr.chesslib.move.MoveList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#MoveList--">MoveList</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Instantiates a new Move list.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#MoveList-com.github.bhlangonijr.chesslib.move.MoveList-">MoveList</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;halfMoves)</code></th>
<td class="colLast">
<div class="block">Intialize a MoveList based on another</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#MoveList-java.lang.String-">MoveList</a></span>&#8203;(java.lang.String&nbsp;initialFEN)</code></th>
<td class="colLast">
<div class="block">Initialize the move list with the initial FEN</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#add-int-com.github.bhlangonijr.chesslib.move.Move-">add</a></span>&#8203;(int&nbsp;arg0,
   <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#add-com.github.bhlangonijr.chesslib.move.Move-">add</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#addAll-int-java.util.Collection-">addAll</a></span>&#8203;(int&nbsp;arg0,
      java.util.Collection&lt;? extends <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#addAll-java.util.Collection-">addAll</a></span>&#8203;(java.util.Collection&lt;? extends <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#addSanMove-java.lang.String-">addSanMove</a></span>&#8203;(java.lang.String&nbsp;san)</code></th>
<td class="colLast">
<div class="block">Add a move in the SAN format</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#addSanMove-java.lang.String-boolean-boolean-">addSanMove</a></span>&#8203;(java.lang.String&nbsp;san,
          boolean&nbsp;replay,
          boolean&nbsp;fullValidation)</code></th>
<td class="colLast">
<div class="block">Add a move in the SAN format</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#clear--">clear</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#createMoveListFrom-com.github.bhlangonijr.chesslib.move.MoveList-int-">createMoveListFrom</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;startMoves,
                  int&nbsp;finalIndex)</code></th>
<td class="colLast">
<div class="block">Create a MoveList with a given startposition</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#encode-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.Move-java.util.EnumMap-">encode</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
      <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move,
      java.util.EnumMap&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>,java.lang.String&gt;&nbsp;notation)</code></th>
<td class="colLast">
<div class="block">Encode string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#encodeSanToMove-com.github.bhlangonijr.chesslib.Board-java.lang.String-com.github.bhlangonijr.chesslib.Side-">encodeSanToMove</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
               java.lang.String&nbsp;san,
               <a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</code></th>
<td class="colLast">
<div class="block">Encode san to move move.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#encodeToFan-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.Move-">encodeToFan</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
           <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Encode to fan string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#encodeToSan-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.Move-">encodeToSan</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
           <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Encode to san string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#getBoard--">getBoard</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets board.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#getFen--">getFen</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the FEN representation of the movelist applied
 into a standard board at the start position</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#getFen-int-">getFen</a></span>&#8203;(int&nbsp;atMoveIndex)</code></th>
<td class="colLast">
<div class="block">Get the FEN representation of the movelist applied
 into a standard board at the start position</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#getFen-int-boolean-">getFen</a></span>&#8203;(int&nbsp;atMoveIndex,
      boolean&nbsp;includeCounters)</code></th>
<td class="colLast">
<div class="block">Get the FEN representation of the movelist applied
 into a standard board at the start position</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#getIndex--">getIndex</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets index.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#getParent--">getParent</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets parent.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#getStartFen--">getStartFen</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets start fen.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#loadFromSan-java.lang.String-">loadFromSan</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">load from SAN text</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#loadFromText-java.lang.String-">loadFromText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">load from long algebraic text</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#setIndex-int-">setIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Sets index.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#setParent-int-">setParent</a></span>&#8203;(int&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Sets parent.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#toFan--">toFan</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Converts the MoveList into FAN representation</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#toFanArray--">toFanArray</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Converts the MoveList into FAN Array representation</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#toSan--">toSan</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Converts the MoveList into SAN representation</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#toSanArray--">toSanArray</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Converts the MoveList into SAN Array representation</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, isEmpty, removeAll, retainAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>listIterator, removeRange, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractSequentialList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSequentialList</h3>
<code>iterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Deque">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Deque</h3>
<code>iterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.LinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.LinkedList</h3>
<code>addFirst, addLast, clone, contains, descendingIterator, element, get, getFirst, getLast, indexOf, lastIndexOf, listIterator, offer, offerFirst, offerLast, peek, peekFirst, peekLast, poll, pollFirst, pollLast, pop, push, remove, remove, remove, removeFirst, removeFirstOccurrence, removeLast, removeLastOccurrence, set, size, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>contains, containsAll, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, of, of, of, of, of, of, of, of, of, of, of, of, remove, remove, removeAll, replaceAll, retainAll, set, size, sort, spliterator, subList, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveList</h4>
<pre>public&nbsp;MoveList&#8203;()</pre>
<div class="block">Instantiates a new Move list.</div>
</li>
</ul>
<a name="MoveList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveList</h4>
<pre>public&nbsp;MoveList&#8203;(java.lang.String&nbsp;initialFEN)</pre>
<div class="block">Initialize the move list with the initial FEN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialFEN</code> - the initial fen</dd>
</dl>
</li>
</ul>
<a name="MoveList-com.github.bhlangonijr.chesslib.move.MoveList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveList</h4>
<pre>public&nbsp;MoveList&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;halfMoves)</pre>
<div class="block">Intialize a MoveList based on another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>halfMoves</code> - the half moves</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>protected static&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;getBoard&#8203;()</pre>
<div class="block">Gets board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board</dd>
</dl>
</li>
</ul>
<a name="encodeToSan-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToSan</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;encodeToSan&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                                              <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)
                                       throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></pre>
<div class="block">Encode to san string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
<dd><code>move</code> - the move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></code> - the move conversion exception</dd>
</dl>
</li>
</ul>
<a name="encodeToFan-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToFan</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;encodeToFan&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                                              <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)
                                       throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></pre>
<div class="block">Encode to fan string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
<dd><code>move</code> - the move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></code> - the move conversion exception</dd>
</dl>
</li>
</ul>
<a name="encode-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.Move-java.util.EnumMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;encode&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                                         <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move,
                                         java.util.EnumMap&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>,java.lang.String&gt;&nbsp;notation)
                                  throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></pre>
<div class="block">Encode string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
<dd><code>move</code> - the move</dd>
<dd><code>notation</code> - the notation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></code> - the move conversion exception</dd>
</dl>
</li>
</ul>
<a name="createMoveListFrom-com.github.bhlangonijr.chesslib.move.MoveList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMoveListFrom</h4>
<pre>public static&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;createMoveListFrom&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;startMoves,
                                          int&nbsp;finalIndex)
                                   throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></pre>
<div class="block">Create a MoveList with a given startposition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startMoves</code> - the start moves</dd>
<dd><code>finalIndex</code> - the final index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>move list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></code> - the move conversion exception</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex&#8203;()</pre>
<div class="block">Gets index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</li>
</ul>
<a name="setIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex&#8203;(int&nbsp;index)</pre>
<div class="block">Sets index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to set</dd>
</dl>
</li>
</ul>
<a name="add-int-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(int&nbsp;arg0,
                <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll&#8203;(java.util.Collection&lt;? extends <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addAll</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll&#8203;(int&nbsp;arg0,
                      java.util.Collection&lt;? extends <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addAll</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toSan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSan</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSan&#8203;()
                       throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></pre>
<div class="block">Converts the MoveList into SAN representation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></code> - the move conversion exception</dd>
</dl>
</li>
</ul>
<a name="toFan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFan</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFan&#8203;()
                       throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></pre>
<div class="block">Converts the MoveList into FAN representation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></code> - the move conversion exception</dd>
</dl>
</li>
</ul>
<a name="toSanArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSanArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toSanArray&#8203;()
                              throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></pre>
<div class="block">Converts the MoveList into SAN Array representation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string [ ]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></code> - the move conversion exception</dd>
</dl>
</li>
</ul>
<a name="toFanArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFanArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toFanArray&#8203;()
                              throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></pre>
<div class="block">Converts the MoveList into FAN Array representation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string [ ]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></code> - the move conversion exception</dd>
</dl>
</li>
</ul>
<a name="getStartFen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartFen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartFen&#8203;()</pre>
<div class="block">Gets start fen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startFEN</dd>
</dl>
</li>
</ul>
<a name="loadFromText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromText</h4>
<pre>public&nbsp;void&nbsp;loadFromText&#8203;(java.lang.String&nbsp;text)
                  throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></pre>
<div class="block">load from long algebraic text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></code> - the move conversion exception</dd>
</dl>
</li>
</ul>
<a name="addSanMove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSanMove</h4>
<pre>public&nbsp;void&nbsp;addSanMove&#8203;(java.lang.String&nbsp;san)
                throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></pre>
<div class="block">Add a move in the SAN format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>san</code> - the san</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></code> - the move conversion exception</dd>
</dl>
</li>
</ul>
<a name="addSanMove-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSanMove</h4>
<pre>public&nbsp;void&nbsp;addSanMove&#8203;(java.lang.String&nbsp;san,
                       boolean&nbsp;replay,
                       boolean&nbsp;fullValidation)
                throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></pre>
<div class="block">Add a move in the SAN format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>san</code> - the san</dd>
<dd><code>replay</code> - the replay</dd>
<dd><code>fullValidation</code> - the full validation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></code> - the move conversion exception</dd>
</dl>
</li>
</ul>
<a name="loadFromSan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromSan</h4>
<pre>public&nbsp;void&nbsp;loadFromSan&#8203;(java.lang.String&nbsp;text)
                 throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></pre>
<div class="block">load from SAN text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></code> - the move conversion exception</dd>
</dl>
</li>
</ul>
<a name="encodeSanToMove-com.github.bhlangonijr.chesslib.Board-java.lang.String-com.github.bhlangonijr.chesslib.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSanToMove</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;encodeSanToMove&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                               java.lang.String&nbsp;san,
                               <a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)
                        throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></pre>
<div class="block">Encode san to move move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
<dd><code>san</code> - the san</dd>
<dd><code>side</code> - the side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></code> - the move conversion exception</dd>
</dl>
</li>
</ul>
<a name="getFen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFen&#8203;(int&nbsp;atMoveIndex)</pre>
<div class="block">Get the FEN representation of the movelist applied
 into a standard board at the start position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atMoveIndex</code> - the at move index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fen</dd>
</dl>
</li>
</ul>
<a name="getFen-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFen&#8203;(int&nbsp;atMoveIndex,
                               boolean&nbsp;includeCounters)</pre>
<div class="block">Get the FEN representation of the movelist applied
 into a standard board at the start position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atMoveIndex</code> - the at move index</dd>
<dd><code>includeCounters</code> - the include counters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fen</dd>
</dl>
</li>
</ul>
<a name="getFen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFen&#8203;()</pre>
<div class="block">Get the FEN representation of the movelist applied
 into a standard board at the start position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fen</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;int&nbsp;getParent&#8203;()</pre>
<div class="block">Gets parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent</dd>
</dl>
</li>
</ul>
<a name="setParent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent&#8203;(int&nbsp;parent)</pre>
<div class="block">Sets parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveGeneratorException.html" title="class in com.github.bhlangonijr.chesslib.move"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/bhlangonijr/chesslib/move/MoveList.html" target="_top">Frames</a></li>
<li><a href="MoveList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
