<html>
<head>
	<title>Démo plateau</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>Démo plateau échec</h1>

<div class="plateau"><p class="">
<!-- ligne 1 -->
	<i class="tour noir"></i>
</p><p class="noir">
	<i class="cavalier noir"></i>
</p><p>
	<i class="fou noir"></i>
</p><p class="noir">
	<i class="dame noir"></i>
</p><p>
	<i class="roi noir"></i>
</p><p class="noir">
	<i class="fou noir"></i>
</p><p>
	<i class="cavalier noir"></i>
</p><p class="noir">
	<i class="tour noir"></i>
</p><p class="noir">
<!-- ligne 2 -->
	<i class="pion noir"></i>
</p><p>
	<i class="pion noir"></i>
</p><p class="noir">
	<i class="pion noir"></i>
</p><p>
	<i class="pion noir"></i>
</p><p class="noir">
	<i class="pion noir"></i>
</p><p>
	<i class="pion noir"></i>
</p><p class="noir">
	<i class="pion noir"></i>
</p><p>
	<i class="pion noir"></i>
</p><p>
<!-- ligne 3 -->
</p><p class="noir">
</p><p>
</p><p class="noir">
</p><p>
</p><p class="noir">
</p><p>
</p><p class="noir">
</p><p class="noir">
<!-- ligne 4 -->
</p><p>
</p><p class="noir">
</p><p>
</p><p class="noir">
</p><p>
</p><p class="noir">
</p><p>
</p><p>
<!-- ligne 5 -->
</p><p class="noir">
</p><p>
</p><p class="noir">
</p><p>
</p><p class="noir">
</p><p>
</p><p class="noir">
</p><p class="noir">
<!-- ligne 6 -->
</p><p>
</p><p class="noir">
</p><p>
</p><p class="noir">
</p><p>
</p><p class="noir">
</p><p>
</p><p>
	<i class="pion blanc"></i>
</p><p class="noir">
	<i class="pion blanc"></i>
</p><p>
	<i class="pion blanc"></i>
</p><p class="noir">
	<i class="pion blanc"></i>
</p><p>
	<i class="pion blanc"></i>
</p><p class="noir">
	<i class="pion blanc"></i>
</p><p>
	<i class="pion blanc"></i>
</p><p class="noir">
	<i class="pion blanc"></i>
</p><p class="noir">
<!-- ligne 8 -->
	<i class="tour blanc"></i>
</p><p>
	<i class="cavalier blanc"></i>
</p><p class="noir">
	<i class="fou blanc"></i>
</p><p>
	<i class="dame blanc"></i>
</p><p class="noir">
	<i class="roi blanc"></i>
</p><p>
	<i class="fou blanc"></i>
</p><p class="noir">
	<i class="cavalier blanc"></i>
</p><p>
	<i class="tour blanc"></i>
</p>
</div>
</body>
</html>