<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Nov 19 22:59:54 CET 2018 -->
<title>Bitboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bitboard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/bhlangonijr/chesslib/Bitboard.html" target="_top">Frames</a></li>
<li><a href="Bitboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/package-summary.html">com.github.bhlangonijr.chesslib</a></div>
<h2 title="Class Bitboard" class="title">Class Bitboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.bhlangonijr.chesslib.Bitboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bitboard</span>
extends java.lang.Object</pre>
<div class="block">Bitboard functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#darkSquares">darkSquares</a></span></code></th>
<td class="colLast">
<div class="block">The constant darkSquares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#lightSquares">lightSquares</a></span></code></th>
<td class="colLast">
<div class="block">The constant lightSquares.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#Bitboard--">Bitboard</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#bbToSquareList-long-">bbToSquareList</a></span>&#8203;(long&nbsp;pieces)</code></th>
<td class="colLast">
<div class="block">Converts a bitboard to a list of squares</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#bitboardToString-long-">bitboardToString</a></span>&#8203;(long&nbsp;bb)</code></th>
<td class="colLast">
<div class="block">print a bitboard in a readble form</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#bitsBetween-long-int-int-">bitsBetween</a></span>&#8203;(long&nbsp;bb,
           int&nbsp;sq1,
           int&nbsp;sq2)</code></th>
<td class="colLast">
<div class="block">Bits between</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#bitScanForward-long-">bitScanForward</a></span>&#8203;(long&nbsp;bb)</code></th>
<td class="colLast">
<div class="block">Bit Scan Forward - LS1B</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#bitScanReverse-long-">bitScanReverse</a></span>&#8203;(long&nbsp;bb)</code></th>
<td class="colLast">
<div class="block">Bit Scan Reverse - MS1B</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#extractLsb-java.lang.Long-">extractLsb</a></span>&#8203;(java.lang.Long&nbsp;bb)</code></th>
<td class="colLast">
<div class="block">extract least significant bit of a bitboard</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#getBbtable-com.github.bhlangonijr.chesslib.Square-">getBbtable</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;sq)</code></th>
<td class="colLast">
<div class="block">Gets bbtable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#getBishopAttacks-long-com.github.bhlangonijr.chesslib.Square-">getBishopAttacks</a></span>&#8203;(long&nbsp;mask,
                <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square)</code></th>
<td class="colLast">
<div class="block">Get the bishop attacks</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#getFilebb--">getFilebb</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get filebb long [ ].</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#getFilebb-com.github.bhlangonijr.chesslib.File-">getFilebb</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/File.html" title="enum in com.github.bhlangonijr.chesslib">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Gets filebb.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#getFilebb-com.github.bhlangonijr.chesslib.Square-">getFilebb</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;sq)</code></th>
<td class="colLast">
<div class="block">Gets filebb.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#getKingAttacks-com.github.bhlangonijr.chesslib.Square-long-">getKingAttacks</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square,
              long&nbsp;occupied)</code></th>
<td class="colLast">
<div class="block">return a bitboard with attacked squares by the King in the given square</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#getKnightAttacks-com.github.bhlangonijr.chesslib.Square-long-">getKnightAttacks</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square,
                long&nbsp;occupied)</code></th>
<td class="colLast">
<div class="block">return a bitboard with attacked squares by the pawn in the given square</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#getPawnAttacks-com.github.bhlangonijr.chesslib.Side-com.github.bhlangonijr.chesslib.Square-">getPawnAttacks</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side,
              <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square)</code></th>
<td class="colLast">
<div class="block">return a bitboard with move squares by the pawn in the given square</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#getPawnCaptures-com.github.bhlangonijr.chesslib.Side-com.github.bhlangonijr.chesslib.Square-long-com.github.bhlangonijr.chesslib.Square-">getPawnCaptures</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side,
               <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square,
               long&nbsp;occupied,
               <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;enPassant)</code></th>
<td class="colLast">
<div class="block">return a bitboard with move squares by the pawn in the given square</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#getPawnMoves-com.github.bhlangonijr.chesslib.Side-com.github.bhlangonijr.chesslib.Square-long-">getPawnMoves</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side,
            <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square,
            long&nbsp;occupied)</code></th>
<td class="colLast">
<div class="block">return a bitboard with move squares by the pawn in the given square</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#getQueenAttacks-long-com.github.bhlangonijr.chesslib.Square-">getQueenAttacks</a></span>&#8203;(long&nbsp;mask,
               <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square)</code></th>
<td class="colLast">
<div class="block">Get the queen attacks</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#getRankbb--">getRankbb</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get rankbb long [ ].</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#getRankbb-com.github.bhlangonijr.chesslib.Rank-">getRankbb</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Rank.html" title="enum in com.github.bhlangonijr.chesslib">Rank</a>&nbsp;rank)</code></th>
<td class="colLast">
<div class="block">Gets rankbb.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#getRankbb-com.github.bhlangonijr.chesslib.Square-">getRankbb</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;sq)</code></th>
<td class="colLast">
<div class="block">Gets rankbb.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#getRookAttacks-long-com.github.bhlangonijr.chesslib.Square-">getRookAttacks</a></span>&#8203;(long&nbsp;mask,
              <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square)</code></th>
<td class="colLast">
<div class="block">Get the rook attacks</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html#hasOnly1Bit-java.lang.Long-">hasOnly1Bit</a></span>&#8203;(java.lang.Long&nbsp;bb)</code></th>
<td class="colLast">
<div class="block">Has only 1 bit boolean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lightSquares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightSquares</h4>
<pre>public static final&nbsp;long lightSquares</pre>
<div class="block">The constant lightSquares.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.bhlangonijr.chesslib.Bitboard.lightSquares">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="darkSquares">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>darkSquares</h4>
<pre>public static final&nbsp;long darkSquares</pre>
<div class="block">The constant darkSquares.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.bhlangonijr.chesslib.Bitboard.darkSquares">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bitboard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bitboard</h4>
<pre>public&nbsp;Bitboard&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bitScanForward-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitScanForward</h4>
<pre>public static&nbsp;int&nbsp;bitScanForward&#8203;(long&nbsp;bb)</pre>
<div class="block">Bit Scan Forward - LS1B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bb</code> - the bb</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="bitScanReverse-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitScanReverse</h4>
<pre>public static&nbsp;int&nbsp;bitScanReverse&#8203;(long&nbsp;bb)</pre>
<div class="block">Bit Scan Reverse - MS1B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bb</code> - the bb</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="bitsBetween-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitsBetween</h4>
<pre>public static&nbsp;long&nbsp;bitsBetween&#8203;(long&nbsp;bb,
                               int&nbsp;sq1,
                               int&nbsp;sq2)</pre>
<div class="block">Bits between</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bb</code> - the bb</dd>
<dd><code>sq1</code> - the sq 1</dd>
<dd><code>sq2</code> - the sq 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
</dl>
</li>
</ul>
<a name="extractLsb-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractLsb</h4>
<pre>public static&nbsp;long&nbsp;extractLsb&#8203;(java.lang.Long&nbsp;bb)</pre>
<div class="block">extract least significant bit of a bitboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bb</code> - the bb</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
</dl>
</li>
</ul>
<a name="hasOnly1Bit-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOnly1Bit</h4>
<pre>public static&nbsp;boolean&nbsp;hasOnly1Bit&#8203;(java.lang.Long&nbsp;bb)</pre>
<div class="block">Has only 1 bit boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bb</code> - the bb</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="getBbtable-com.github.bhlangonijr.chesslib.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBbtable</h4>
<pre>public static&nbsp;long&nbsp;getBbtable&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;sq)</pre>
<div class="block">Gets bbtable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sq</code> - the sq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bbtable</dd>
</dl>
</li>
</ul>
<a name="getBishopAttacks-long-com.github.bhlangonijr.chesslib.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBishopAttacks</h4>
<pre>public static&nbsp;long&nbsp;getBishopAttacks&#8203;(long&nbsp;mask,
                                    <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square)</pre>
<div class="block">Get the bishop attacks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - the mask</dd>
<dd><code>square</code> - the square</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bishop attacks</dd>
</dl>
</li>
</ul>
<a name="getRookAttacks-long-com.github.bhlangonijr.chesslib.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRookAttacks</h4>
<pre>public static&nbsp;long&nbsp;getRookAttacks&#8203;(long&nbsp;mask,
                                  <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square)</pre>
<div class="block">Get the rook attacks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - the mask</dd>
<dd><code>square</code> - the square</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rook attacks</dd>
</dl>
</li>
</ul>
<a name="getQueenAttacks-long-com.github.bhlangonijr.chesslib.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueenAttacks</h4>
<pre>public static&nbsp;long&nbsp;getQueenAttacks&#8203;(long&nbsp;mask,
                                   <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square)</pre>
<div class="block">Get the queen attacks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - the mask</dd>
<dd><code>square</code> - the square</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>queen attacks</dd>
</dl>
</li>
</ul>
<a name="getKnightAttacks-com.github.bhlangonijr.chesslib.Square-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnightAttacks</h4>
<pre>public static&nbsp;long&nbsp;getKnightAttacks&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square,
                                    long&nbsp;occupied)</pre>
<div class="block">return a bitboard with attacked squares by the pawn in the given square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>square</code> - the square</dd>
<dd><code>occupied</code> - the occupied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>knight attacks</dd>
</dl>
</li>
</ul>
<a name="getPawnAttacks-com.github.bhlangonijr.chesslib.Side-com.github.bhlangonijr.chesslib.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPawnAttacks</h4>
<pre>public static&nbsp;long&nbsp;getPawnAttacks&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side,
                                  <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square)</pre>
<div class="block">return a bitboard with move squares by the pawn in the given square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side</dd>
<dd><code>square</code> - the square</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pawn attacks</dd>
</dl>
</li>
</ul>
<a name="getPawnCaptures-com.github.bhlangonijr.chesslib.Side-com.github.bhlangonijr.chesslib.Square-long-com.github.bhlangonijr.chesslib.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPawnCaptures</h4>
<pre>public static&nbsp;long&nbsp;getPawnCaptures&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side,
                                   <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square,
                                   long&nbsp;occupied,
                                   <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;enPassant)</pre>
<div class="block">return a bitboard with move squares by the pawn in the given square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side</dd>
<dd><code>square</code> - the square</dd>
<dd><code>occupied</code> - the occupied</dd>
<dd><code>enPassant</code> - the en passant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pawn captures</dd>
</dl>
</li>
</ul>
<a name="getPawnMoves-com.github.bhlangonijr.chesslib.Side-com.github.bhlangonijr.chesslib.Square-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPawnMoves</h4>
<pre>public static&nbsp;long&nbsp;getPawnMoves&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side,
                                <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square,
                                long&nbsp;occupied)</pre>
<div class="block">return a bitboard with move squares by the pawn in the given square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side</dd>
<dd><code>square</code> - the square</dd>
<dd><code>occupied</code> - the occupied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pawn moves</dd>
</dl>
</li>
</ul>
<a name="bbToSquareList-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bbToSquareList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;&nbsp;bbToSquareList&#8203;(long&nbsp;pieces)</pre>
<div class="block">Converts a bitboard to a list of squares</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieces</code> - the pieces</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Square</dd>
</dl>
</li>
</ul>
<a name="getKingAttacks-com.github.bhlangonijr.chesslib.Square-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKingAttacks</h4>
<pre>public static&nbsp;long&nbsp;getKingAttacks&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square,
                                  long&nbsp;occupied)</pre>
<div class="block">return a bitboard with attacked squares by the King in the given square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>square</code> - the square</dd>
<dd><code>occupied</code> - the occupied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the king attacks</dd>
</dl>
</li>
</ul>
<a name="getRankbb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankbb</h4>
<pre>public static&nbsp;long[]&nbsp;getRankbb&#8203;()</pre>
<div class="block">Get rankbb long [ ].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rankbb</dd>
</dl>
</li>
</ul>
<a name="getFilebb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilebb</h4>
<pre>public static&nbsp;long[]&nbsp;getFilebb&#8203;()</pre>
<div class="block">Get filebb long [ ].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filebb</dd>
</dl>
</li>
</ul>
<a name="getRankbb-com.github.bhlangonijr.chesslib.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankbb</h4>
<pre>public static&nbsp;long&nbsp;getRankbb&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;sq)</pre>
<div class="block">Gets rankbb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sq</code> - the sq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rankbb</dd>
</dl>
</li>
</ul>
<a name="getFilebb-com.github.bhlangonijr.chesslib.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilebb</h4>
<pre>public static&nbsp;long&nbsp;getFilebb&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;sq)</pre>
<div class="block">Gets filebb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sq</code> - the sq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filebb</dd>
</dl>
</li>
</ul>
<a name="getRankbb-com.github.bhlangonijr.chesslib.Rank-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankbb</h4>
<pre>public static&nbsp;long&nbsp;getRankbb&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Rank.html" title="enum in com.github.bhlangonijr.chesslib">Rank</a>&nbsp;rank)</pre>
<div class="block">Gets rankbb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - the rank</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rankbb</dd>
</dl>
</li>
</ul>
<a name="getFilebb-com.github.bhlangonijr.chesslib.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilebb</h4>
<pre>public static&nbsp;long&nbsp;getFilebb&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/File.html" title="enum in com.github.bhlangonijr.chesslib">File</a>&nbsp;file)</pre>
<div class="block">Gets filebb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filebb</dd>
</dl>
</li>
</ul>
<a name="bitboardToString-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bitboardToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bitboardToString&#8203;(long&nbsp;bb)</pre>
<div class="block">print a bitboard in a readble form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bb</code> - the bb</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/bhlangonijr/chesslib/Bitboard.html" target="_top">Frames</a></li>
<li><a href="Bitboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
