<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Nov 19 22:59:54 CET 2018 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":9,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html" title="class in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/bhlangonijr/chesslib/BoardEvent.html" title="interface in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/bhlangonijr/chesslib/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/package-summary.html">com.github.bhlangonijr.chesslib</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.bhlangonijr.chesslib.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../com/github/bhlangonijr/chesslib/BoardEvent.html" title="interface in com.github.bhlangonijr.chesslib">BoardEvent</a></code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object
implements java.lang.Cloneable, <a href="../../../../com/github/bhlangonijr/chesslib/BoardEvent.html" title="interface in com.github.bhlangonijr.chesslib">BoardEvent</a></pre>
<div class="block">Chessboard data structure</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#Board--">Board</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Instantiates a new Board.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#Board-com.github.bhlangonijr.chesslib.game.GameContext-boolean-">Board</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/game/GameContext.html" title="class in com.github.bhlangonijr.chesslib.game">GameContext</a>&nbsp;gameContext,
     boolean&nbsp;updateHistory)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#addEventListener-com.github.bhlangonijr.chesslib.BoardEventType-com.github.bhlangonijr.chesslib.BoardEventListener-">addEventListener</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/BoardEventType.html" title="enum in com.github.bhlangonijr.chesslib">BoardEventType</a>&nbsp;eventType,
                <a href="../../../../com/github/bhlangonijr/chesslib/BoardEventListener.html" title="interface in com.github.bhlangonijr.chesslib">BoardEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a Board Event Listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#boardToArray--">boardToArray</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Board to array piece [ ].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#clear--">clear</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Clear the entire board</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#clone--">clone</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#doMove-com.github.bhlangonijr.chesslib.move.Move-">doMove</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Execute the move in the board</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#doMove-com.github.bhlangonijr.chesslib.move.Move-boolean-">doMove</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move,
      boolean&nbsp;fullValidation)</code></th>
<td class="colLast">
<div class="block">Execute the move on the board</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html" title="class in com.github.bhlangonijr.chesslib">MoveBackup</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getBackup--">getBackup</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets backup.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getBbSide--">getBbSide</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get bb side long [ ].</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getBitboard--">getBitboard</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets bitboard.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getBitboard-com.github.bhlangonijr.chesslib.Piece-">getBitboard</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Gets bitboard.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getBitboard-com.github.bhlangonijr.chesslib.Side-">getBitboard</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</code></th>
<td class="colLast">
<div class="block">Gets bitboard.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>,<a href="../../../../com/github/bhlangonijr/chesslib/CastleRight.html" title="enum in com.github.bhlangonijr.chesslib">CastleRight</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getCastleRight--">getCastleRight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets castle right.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/CastleRight.html" title="enum in com.github.bhlangonijr.chesslib">CastleRight</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getCastleRight-com.github.bhlangonijr.chesslib.Side-">getCastleRight</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</code></th>
<td class="colLast">
<div class="block">Gets castle right.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/game/GameContext.html" title="class in com.github.bhlangonijr.chesslib.game">GameContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getContext--">getContext</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets context.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getEnPassant--">getEnPassant</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets en passant.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getEnPassantTarget--">getEnPassantTarget</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets en passant target.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../../com/github/bhlangonijr/chesslib/BoardEventType.html" title="enum in com.github.bhlangonijr.chesslib">BoardEventType</a>,java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/BoardEventListener.html" title="interface in com.github.bhlangonijr.chesslib">BoardEventListener</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getEventListener--">getEventListener</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets event listener.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getFen--">getFen</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Generates the current board FEN representation</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getFen-boolean-">getFen</a></span>&#8203;(boolean&nbsp;includeCounters)</code></th>
<td class="colLast">
<div class="block">Generates the current board FEN representation</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getHalfMoveCounter--">getHalfMoveCounter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets half move counter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getHistory--">getHistory</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets history.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getKingSquare-com.github.bhlangonijr.chesslib.Side-">getKingSquare</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</code></th>
<td class="colLast">
<div class="block">Get king Square</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getMoveCounter--">getMoveCounter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets move counter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getPiece-com.github.bhlangonijr.chesslib.Square-">getPiece</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;sq)</code></th>
<td class="colLast">
<div class="block">Get the piece on the given square</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getPieceLocation-com.github.bhlangonijr.chesslib.Piece-">getPieceLocation</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Get the square(s) location of the given piece</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getPositionId--">getPositionId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the unique position ID for the board state,
 which is the actual FEN representation of the board without counters</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getSideToMove--">getSideToMove</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets side to move.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/BoardEventType.html" title="enum in com.github.bhlangonijr.chesslib">BoardEventType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#getType--">getType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#hasPiece-com.github.bhlangonijr.chesslib.Piece-com.github.bhlangonijr.chesslib.Square:A-">hasPiece</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;piece,
        <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>[]&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Returns true if finds the specific piece in the given square locations</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#isAttackedBy-com.github.bhlangonijr.chesslib.move.Move-">isAttackedBy</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Is attacked by boolean.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#isDraw--">isDraw</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">verify draw by 50th move rule, 3 fold rep and insuficient material</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#isEnableEvents--">isEnableEvents</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Is enable events boolean.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#isInsufficientMaterial--">isInsufficientMaterial</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Verify if there is enough material left in the board</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#isKingAttacked--">isKingAttacked</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Is King Attacked</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#isMated--">isMated</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Is side mated</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#isMoveLegal-com.github.bhlangonijr.chesslib.move.Move-boolean-">isMoveLegal</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move,
           boolean&nbsp;fullValidation)</code></th>
<td class="colLast">
<div class="block">Verify if a move is legal within this board context</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#isPromoRank-com.github.bhlangonijr.chesslib.Side-com.github.bhlangonijr.chesslib.move.Move-">isPromoRank</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side,
           <a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Is promo rank boolean.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#isSquareAttackedBy-java.util.List-com.github.bhlangonijr.chesslib.Side-">isSquareAttackedBy</a></span>&#8203;(java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;&nbsp;squares,
                  <a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</code></th>
<td class="colLast">
<div class="block">set of squares attacked by</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#isStaleMate--">isStaleMate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Is stale mate</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#loadFromFen-java.lang.String-">loadFromFen</a></span>&#8203;(java.lang.String&nbsp;fen)</code></th>
<td class="colLast">
<div class="block">Load an specific chess position using FEN notation
 ex.: rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#movePiece-com.github.bhlangonijr.chesslib.move.Move-com.github.bhlangonijr.chesslib.MoveBackup-">movePiece</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move,
         <a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html" title="class in com.github.bhlangonijr.chesslib">MoveBackup</a>&nbsp;backup)</code></th>
<td class="colLast">
<div class="block">Move piece piece.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#movePiece-com.github.bhlangonijr.chesslib.Square-com.github.bhlangonijr.chesslib.Square-com.github.bhlangonijr.chesslib.Piece-com.github.bhlangonijr.chesslib.MoveBackup-">movePiece</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;from,
         <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;to,
         <a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;promotion,
         <a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html" title="class in com.github.bhlangonijr.chesslib">MoveBackup</a>&nbsp;backup)</code></th>
<td class="colLast">
<div class="block">Move piece piece.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#removeEventListener-com.github.bhlangonijr.chesslib.BoardEventType-com.github.bhlangonijr.chesslib.BoardEventListener-">removeEventListener</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/BoardEventType.html" title="enum in com.github.bhlangonijr.chesslib">BoardEventType</a>&nbsp;eventType,
                   <a href="../../../../com/github/bhlangonijr/chesslib/BoardEventListener.html" title="interface in com.github.bhlangonijr.chesslib">BoardEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a Board Event Listener</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#setContext-com.github.bhlangonijr.chesslib.game.GameContext-">setContext</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/game/GameContext.html" title="class in com.github.bhlangonijr.chesslib.game">GameContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Sets context.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#setEnableEvents-boolean-">setEnableEvents</a></span>&#8203;(boolean&nbsp;enableEvents)</code></th>
<td class="colLast">
<div class="block">Sets enable events.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#setEnPassant-com.github.bhlangonijr.chesslib.Square-">setEnPassant</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;enPassant)</code></th>
<td class="colLast">
<div class="block">Sets en passant.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#setEnPassantTarget-com.github.bhlangonijr.chesslib.Square-">setEnPassantTarget</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;enPassant)</code></th>
<td class="colLast">
<div class="block">Sets en passant target.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#setHalfMoveCounter-java.lang.Integer-">setHalfMoveCounter</a></span>&#8203;(java.lang.Integer&nbsp;halfMoveCounter)</code></th>
<td class="colLast">
<div class="block">Sets half move counter.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#setMoveCounter-java.lang.Integer-">setMoveCounter</a></span>&#8203;(java.lang.Integer&nbsp;moveCounter)</code></th>
<td class="colLast">
<div class="block">Sets move counter.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#setPiece-com.github.bhlangonijr.chesslib.Piece-com.github.bhlangonijr.chesslib.Square-">setPiece</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;piece,
        <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;sq)</code></th>
<td class="colLast">
<div class="block">add a piece into a given square</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#setSideToMove-com.github.bhlangonijr.chesslib.Side-">setSideToMove</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;sideToMove)</code></th>
<td class="colLast">
<div class="block">Sets side to move.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#squareAttackedBy-com.github.bhlangonijr.chesslib.Square-com.github.bhlangonijr.chesslib.Side-">squareAttackedBy</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square,
                <a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</code></th>
<td class="colLast">
<div class="block">Returns if the the bitboard with pieces which can attack the given square</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#squareAttackedByPieceType-com.github.bhlangonijr.chesslib.Square-com.github.bhlangonijr.chesslib.Side-com.github.bhlangonijr.chesslib.PieceType-">squareAttackedByPieceType</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square,
                         <a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side,
                         <a href="../../../../com/github/bhlangonijr/chesslib/PieceType.html" title="enum in com.github.bhlangonijr.chesslib">PieceType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Square attacked by a given piece type and side</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#undoMove--">undoMove</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Undo the last move executed on the board</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#undoMovePiece-com.github.bhlangonijr.chesslib.move.Move-">undoMovePiece</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Undo move piece.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Board.html#unsetPiece-com.github.bhlangonijr.chesslib.Piece-com.github.bhlangonijr.chesslib.Square-">unsetPiece</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;piece,
          <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;sq)</code></th>
<td class="colLast">
<div class="block">remove a piece from a given square</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board&#8203;()</pre>
<div class="block">Instantiates a new Board.</div>
</li>
</ul>
<a name="Board-com.github.bhlangonijr.chesslib.game.GameContext-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/game/GameContext.html" title="class in com.github.bhlangonijr.chesslib.game">GameContext</a>&nbsp;gameContext,
             boolean&nbsp;updateHistory)</pre>
<div class="block">Instantiates a new Board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameContext</code> - the game context</dd>
<dd><code>updateHistory</code> - the update history</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPromoRank-com.github.bhlangonijr.chesslib.Side-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPromoRank</h4>
<pre>public static&nbsp;boolean&nbsp;isPromoRank&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side,
                                  <a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</pre>
<div class="block">Is promo rank boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side</dd>
<dd><code>move</code> - the move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="doMove-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMove</h4>
<pre>public&nbsp;boolean&nbsp;doMove&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</pre>
<div class="block">Execute the move in the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="doMove-com.github.bhlangonijr.chesslib.move.Move-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMove</h4>
<pre>public&nbsp;boolean&nbsp;doMove&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move,
                      boolean&nbsp;fullValidation)</pre>
<div class="block">Execute the move on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the move</dd>
<dd><code>fullValidation</code> - the full validation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="undoMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoMove</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;undoMove&#8203;()</pre>
<div class="block">Undo the last move executed on the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the move</dd>
</dl>
</li>
</ul>
<a name="movePiece-com.github.bhlangonijr.chesslib.move.Move-com.github.bhlangonijr.chesslib.MoveBackup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePiece</h4>
<pre>protected&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;movePiece&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move,
                          <a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html" title="class in com.github.bhlangonijr.chesslib">MoveBackup</a>&nbsp;backup)</pre>
<div class="block">Move piece piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the move</dd>
<dd><code>backup</code> - the backup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the piece</dd>
</dl>
</li>
</ul>
<a name="movePiece-com.github.bhlangonijr.chesslib.Square-com.github.bhlangonijr.chesslib.Square-com.github.bhlangonijr.chesslib.Piece-com.github.bhlangonijr.chesslib.MoveBackup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePiece</h4>
<pre>protected&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;movePiece&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;from,
                          <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;to,
                          <a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;promotion,
                          <a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html" title="class in com.github.bhlangonijr.chesslib">MoveBackup</a>&nbsp;backup)</pre>
<div class="block">Move piece piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the from</dd>
<dd><code>to</code> - the to</dd>
<dd><code>promotion</code> - the promotion</dd>
<dd><code>backup</code> - the backup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the piece</dd>
</dl>
</li>
</ul>
<a name="undoMovePiece-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoMovePiece</h4>
<pre>protected&nbsp;void&nbsp;undoMovePiece&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</pre>
<div class="block">Undo move piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the move</dd>
</dl>
</li>
</ul>
<a name="hasPiece-com.github.bhlangonijr.chesslib.Piece-com.github.bhlangonijr.chesslib.Square:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPiece</h4>
<pre>public&nbsp;boolean&nbsp;hasPiece&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;piece,
                        <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>[]&nbsp;location)</pre>
<div class="block">Returns true if finds the specific piece in the given square locations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - the piece</dd>
<dd><code>location</code> - the location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear&#8203;()</pre>
<div class="block">Clear the entire board</div>
</li>
</ul>
<a name="setPiece-com.github.bhlangonijr.chesslib.Piece-com.github.bhlangonijr.chesslib.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiece</h4>
<pre>public&nbsp;void&nbsp;setPiece&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;piece,
                     <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;sq)</pre>
<div class="block">add a piece into a given square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - the piece</dd>
<dd><code>sq</code> - the sq</dd>
</dl>
</li>
</ul>
<a name="unsetPiece-com.github.bhlangonijr.chesslib.Piece-com.github.bhlangonijr.chesslib.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetPiece</h4>
<pre>public&nbsp;void&nbsp;unsetPiece&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;piece,
                       <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;sq)</pre>
<div class="block">remove a piece from a given square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - the piece</dd>
<dd><code>sq</code> - the sq</dd>
</dl>
</li>
</ul>
<a name="loadFromFen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFen</h4>
<pre>public&nbsp;void&nbsp;loadFromFen&#8203;(java.lang.String&nbsp;fen)</pre>
<div class="block">Load an specific chess position using FEN notation
 ex.: rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fen</code> - the fen</dd>
</dl>
</li>
</ul>
<a name="getFen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFen&#8203;()</pre>
<div class="block">Generates the current board FEN representation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>board fen</dd>
</dl>
</li>
</ul>
<a name="getFen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFen&#8203;(boolean&nbsp;includeCounters)</pre>
<div class="block">Generates the current board FEN representation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeCounters</code> - if true include halfMove and fullMove counters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>board fen</dd>
</dl>
</li>
</ul>
<a name="getPiece-com.github.bhlangonijr.chesslib.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;getPiece&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;sq)</pre>
<div class="block">Get the piece on the given square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sq</code> - the sq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>piece</dd>
</dl>
</li>
</ul>
<a name="getBitboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitboard</h4>
<pre>public&nbsp;long&nbsp;getBitboard&#8203;()</pre>
<div class="block">Gets bitboard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bitboard</dd>
</dl>
</li>
</ul>
<a name="getBitboard-com.github.bhlangonijr.chesslib.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitboard</h4>
<pre>public&nbsp;long&nbsp;getBitboard&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;piece)</pre>
<div class="block">Gets bitboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - the piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bitboard of a given piece</dd>
</dl>
</li>
</ul>
<a name="getBitboard-com.github.bhlangonijr.chesslib.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitboard</h4>
<pre>public&nbsp;long&nbsp;getBitboard&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</pre>
<div class="block">Gets bitboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bitboard of a given side</dd>
</dl>
</li>
</ul>
<a name="getBbSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBbSide</h4>
<pre>public&nbsp;long[]&nbsp;getBbSide&#8203;()</pre>
<div class="block">Get bb side long [ ].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bbSide</dd>
</dl>
</li>
</ul>
<a name="getPieceLocation-com.github.bhlangonijr.chesslib.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceLocation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;&nbsp;getPieceLocation&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;piece)</pre>
<div class="block">Get the square(s) location of the given piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - the piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>piece location</dd>
</dl>
</li>
</ul>
<a name="getSideToMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideToMove</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;getSideToMove&#8203;()</pre>
<div class="block">Gets side to move.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sideToMove</dd>
</dl>
</li>
</ul>
<a name="setSideToMove-com.github.bhlangonijr.chesslib.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideToMove</h4>
<pre>public&nbsp;void&nbsp;setSideToMove&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;sideToMove)</pre>
<div class="block">Sets side to move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sideToMove</code> - the sideToMove to set</dd>
</dl>
</li>
</ul>
<a name="getEnPassantTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnPassantTarget</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;getEnPassantTarget&#8203;()</pre>
<div class="block">Gets en passant target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enPassantTarget</dd>
</dl>
</li>
</ul>
<a name="setEnPassantTarget-com.github.bhlangonijr.chesslib.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnPassantTarget</h4>
<pre>public&nbsp;void&nbsp;setEnPassantTarget&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;enPassant)</pre>
<div class="block">Sets en passant target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enPassant</code> - the enPassantTarget to set</dd>
</dl>
</li>
</ul>
<a name="getEnPassant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnPassant</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;getEnPassant&#8203;()</pre>
<div class="block">Gets en passant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enPassant</dd>
</dl>
</li>
</ul>
<a name="setEnPassant-com.github.bhlangonijr.chesslib.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnPassant</h4>
<pre>public&nbsp;void&nbsp;setEnPassant&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;enPassant)</pre>
<div class="block">Sets en passant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enPassant</code> - the enPassant to set</dd>
</dl>
</li>
</ul>
<a name="getMoveCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveCounter</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMoveCounter&#8203;()</pre>
<div class="block">Gets move counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the moveCounter</dd>
</dl>
</li>
</ul>
<a name="setMoveCounter-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveCounter</h4>
<pre>public&nbsp;void&nbsp;setMoveCounter&#8203;(java.lang.Integer&nbsp;moveCounter)</pre>
<div class="block">Sets move counter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveCounter</code> - the moveCounter to set</dd>
</dl>
</li>
</ul>
<a name="getHalfMoveCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfMoveCounter</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHalfMoveCounter&#8203;()</pre>
<div class="block">Gets half move counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the halfMoveCounter</dd>
</dl>
</li>
</ul>
<a name="setHalfMoveCounter-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHalfMoveCounter</h4>
<pre>public&nbsp;void&nbsp;setHalfMoveCounter&#8203;(java.lang.Integer&nbsp;halfMoveCounter)</pre>
<div class="block">Sets half move counter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>halfMoveCounter</code> - the halfMoveCounter to set</dd>
</dl>
</li>
</ul>
<a name="getCastleRight-com.github.bhlangonijr.chesslib.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCastleRight</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/CastleRight.html" title="enum in com.github.bhlangonijr.chesslib">CastleRight</a>&nbsp;getCastleRight&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</pre>
<div class="block">Gets castle right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the castleRight</dd>
</dl>
</li>
</ul>
<a name="getCastleRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCastleRight</h4>
<pre>public&nbsp;java.util.EnumMap&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>,<a href="../../../../com/github/bhlangonijr/chesslib/CastleRight.html" title="enum in com.github.bhlangonijr.chesslib">CastleRight</a>&gt;&nbsp;getCastleRight&#8203;()</pre>
<div class="block">Gets castle right.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the castleRight</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/game/GameContext.html" title="class in com.github.bhlangonijr.chesslib.game">GameContext</a>&nbsp;getContext&#8203;()</pre>
<div class="block">Gets context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context</dd>
</dl>
</li>
</ul>
<a name="setContext-com.github.bhlangonijr.chesslib.game.GameContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/game/GameContext.html" title="class in com.github.bhlangonijr.chesslib.game">GameContext</a>&nbsp;context)</pre>
<div class="block">Sets context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context to set</dd>
</dl>
</li>
</ul>
<a name="getBackup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackup</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html" title="class in com.github.bhlangonijr.chesslib">MoveBackup</a>&gt;&nbsp;getBackup&#8203;()</pre>
<div class="block">Gets backup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the backup</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="boardToArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardToArray</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>[]&nbsp;boardToArray&#8203;()</pre>
<div class="block">Board to array piece [ ].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the piece [ ]</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/BoardEventType.html" title="enum in com.github.bhlangonijr.chesslib">BoardEventType</a>&nbsp;getType&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/github/bhlangonijr/chesslib/BoardEvent.html#getType--">BoardEvent</a></code></span></div>
<div class="block">Gets type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/github/bhlangonijr/chesslib/BoardEvent.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/github/bhlangonijr/chesslib/BoardEvent.html" title="interface in com.github.bhlangonijr.chesslib">BoardEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="getEventListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventListener</h4>
<pre>public&nbsp;java.util.EnumMap&lt;<a href="../../../../com/github/bhlangonijr/chesslib/BoardEventType.html" title="enum in com.github.bhlangonijr.chesslib">BoardEventType</a>,java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/BoardEventListener.html" title="interface in com.github.bhlangonijr.chesslib">BoardEventListener</a>&gt;&gt;&nbsp;getEventListener&#8203;()</pre>
<div class="block">Gets event listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event listener</dd>
</dl>
</li>
</ul>
<a name="addEventListener-com.github.bhlangonijr.chesslib.BoardEventType-com.github.bhlangonijr.chesslib.BoardEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;addEventListener&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/BoardEventType.html" title="enum in com.github.bhlangonijr.chesslib">BoardEventType</a>&nbsp;eventType,
                              <a href="../../../../com/github/bhlangonijr/chesslib/BoardEventListener.html" title="interface in com.github.bhlangonijr.chesslib">BoardEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a Board Event Listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
<dd><code>listener</code> - the listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board board</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-com.github.bhlangonijr.chesslib.BoardEventType-com.github.bhlangonijr.chesslib.BoardEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;removeEventListener&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/BoardEventType.html" title="enum in com.github.bhlangonijr.chesslib">BoardEventType</a>&nbsp;eventType,
                                 <a href="../../../../com/github/bhlangonijr/chesslib/BoardEventListener.html" title="interface in com.github.bhlangonijr.chesslib">BoardEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a Board Event Listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
<dd><code>listener</code> - the listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board board</dd>
</dl>
</li>
</ul>
<a name="squareAttackedBy-com.github.bhlangonijr.chesslib.Square-com.github.bhlangonijr.chesslib.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareAttackedBy</h4>
<pre>public&nbsp;long&nbsp;squareAttackedBy&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square,
                             <a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</pre>
<div class="block">Returns if the the bitboard with pieces which can attack the given square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>square</code> - the square</dd>
<dd><code>side</code> - the side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the square is attacked</dd>
</dl>
</li>
</ul>
<a name="squareAttackedByPieceType-com.github.bhlangonijr.chesslib.Square-com.github.bhlangonijr.chesslib.Side-com.github.bhlangonijr.chesslib.PieceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareAttackedByPieceType</h4>
<pre>public&nbsp;long&nbsp;squareAttackedByPieceType&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;square,
                                      <a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side,
                                      <a href="../../../../com/github/bhlangonijr/chesslib/PieceType.html" title="enum in com.github.bhlangonijr.chesslib">PieceType</a>&nbsp;type)</pre>
<div class="block">Square attacked by a given piece type and side</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>square</code> - the square</dd>
<dd><code>side</code> - the side</dd>
<dd><code>type</code> - the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
</dl>
</li>
</ul>
<a name="getKingSquare-com.github.bhlangonijr.chesslib.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKingSquare</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;getKingSquare&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</pre>
<div class="block">Get king Square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>king square</dd>
</dl>
</li>
</ul>
<a name="isKingAttacked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKingAttacked</h4>
<pre>public&nbsp;boolean&nbsp;isKingAttacked&#8203;()</pre>
<div class="block">Is King Attacked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isSquareAttackedBy-java.util.List-com.github.bhlangonijr.chesslib.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSquareAttackedBy</h4>
<pre>public&nbsp;boolean&nbsp;isSquareAttackedBy&#8203;(java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;&nbsp;squares,
                                  <a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</pre>
<div class="block">set of squares attacked by</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>squares</code> - the squares</dd>
<dd><code>side</code> - the side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isMoveLegal-com.github.bhlangonijr.chesslib.move.Move-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveLegal</h4>
<pre>public&nbsp;boolean&nbsp;isMoveLegal&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move,
                           boolean&nbsp;fullValidation)</pre>
<div class="block">Verify if a move is legal within this board context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the move</dd>
<dd><code>fullValidation</code> - the full validation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="isAttackedBy-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttackedBy</h4>
<pre>public&nbsp;boolean&nbsp;isAttackedBy&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</pre>
<div class="block">Is attacked by boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="getHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;getHistory&#8203;()</pre>
<div class="block">Gets history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the history</dd>
</dl>
</li>
</ul>
<a name="isMated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMated</h4>
<pre>public&nbsp;boolean&nbsp;isMated&#8203;()</pre>
<div class="block">Is side mated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraw</h4>
<pre>public&nbsp;boolean&nbsp;isDraw&#8203;()</pre>
<div class="block">verify draw by 50th move rule, 3 fold rep and insuficient material</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="isInsufficientMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsufficientMaterial</h4>
<pre>public&nbsp;boolean&nbsp;isInsufficientMaterial&#8203;()</pre>
<div class="block">Verify if there is enough material left in the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isStaleMate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaleMate</h4>
<pre>public&nbsp;boolean&nbsp;isStaleMate&#8203;()</pre>
<div class="block">Is stale mate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isEnableEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableEvents</h4>
<pre>public&nbsp;boolean&nbsp;isEnableEvents&#8203;()</pre>
<div class="block">Is enable events boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enableEvents</dd>
</dl>
</li>
</ul>
<a name="setEnableEvents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableEvents</h4>
<pre>public&nbsp;void&nbsp;setEnableEvents&#8203;(boolean&nbsp;enableEvents)</pre>
<div class="block">Sets enable events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableEvents</code> - the enableEvents to set</dd>
</dl>
</li>
</ul>
<a name="getPositionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPositionId&#8203;()</pre>
<div class="block">Get the unique position ID for the board state,
 which is the actual FEN representation of the board without counters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position id</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(Object)</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;clone&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/bhlangonijr/chesslib/Bitboard.html" title="class in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/bhlangonijr/chesslib/BoardEvent.html" title="interface in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/bhlangonijr/chesslib/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
