<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Nov 19 22:59:54 CET 2018 -->
<title>Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/bhlangonijr/chesslib/CastleRight.html" title="enum in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalA1H8.html" title="enum in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/bhlangonijr/chesslib/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/package-summary.html">com.github.bhlangonijr.chesslib</a></div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.bhlangonijr.chesslib.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">The type Constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#DEFAULT_BLACK_OO">DEFAULT_BLACK_OO</a></span></code></th>
<td class="colLast">
<div class="block">The constant DEFAULT_BLACK_OO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#DEFAULT_BLACK_OO_ALL_SQUARES">DEFAULT_BLACK_OO_ALL_SQUARES</a></span></code></th>
<td class="colLast">
<div class="block">The constant DEFAULT_BLACK_OO_ALL_SQUARES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#DEFAULT_BLACK_OO_SQUARES">DEFAULT_BLACK_OO_SQUARES</a></span></code></th>
<td class="colLast">
<div class="block">The constant DEFAULT_BLACK_OO_SQUARES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#DEFAULT_BLACK_OOO">DEFAULT_BLACK_OOO</a></span></code></th>
<td class="colLast">
<div class="block">The constant DEFAULT_BLACK_OOO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#DEFAULT_BLACK_OOO_ALL_SQUARES">DEFAULT_BLACK_OOO_ALL_SQUARES</a></span></code></th>
<td class="colLast">
<div class="block">The constant DEFAULT_BLACK_OOO_ALL_SQUARES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#DEFAULT_BLACK_OOO_SQUARES">DEFAULT_BLACK_OOO_SQUARES</a></span></code></th>
<td class="colLast">
<div class="block">The constant DEFAULT_BLACK_OOO_SQUARES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#DEFAULT_BLACK_ROOK_OO">DEFAULT_BLACK_ROOK_OO</a></span></code></th>
<td class="colLast">
<div class="block">The constant DEFAULT_BLACK_ROOK_OO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#DEFAULT_BLACK_ROOK_OOO">DEFAULT_BLACK_ROOK_OOO</a></span></code></th>
<td class="colLast">
<div class="block">The constant DEFAULT_BLACK_ROOK_OOO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#DEFAULT_WHITE_OO">DEFAULT_WHITE_OO</a></span></code></th>
<td class="colLast">
<div class="block">The constant DEFAULT_WHITE_OO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#DEFAULT_WHITE_OO_ALL_SQUARES">DEFAULT_WHITE_OO_ALL_SQUARES</a></span></code></th>
<td class="colLast">
<div class="block">The constant DEFAULT_WHITE_OO_ALL_SQUARES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#DEFAULT_WHITE_OO_SQUARES">DEFAULT_WHITE_OO_SQUARES</a></span></code></th>
<td class="colLast">
<div class="block">The constant DEFAULT_WHITE_OO_SQUARES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#DEFAULT_WHITE_OOO">DEFAULT_WHITE_OOO</a></span></code></th>
<td class="colLast">
<div class="block">The constant DEFAULT_WHITE_OOO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#DEFAULT_WHITE_OOO_ALL_SQUARES">DEFAULT_WHITE_OOO_ALL_SQUARES</a></span></code></th>
<td class="colLast">
<div class="block">The constant DEFAULT_WHITE_OOO_ALL_SQUARES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#DEFAULT_WHITE_OOO_SQUARES">DEFAULT_WHITE_OOO_SQUARES</a></span></code></th>
<td class="colLast">
<div class="block">The constant DEFAULT_WHITE_OOO_SQUARES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#DEFAULT_WHITE_ROOK_OO">DEFAULT_WHITE_ROOK_OO</a></span></code></th>
<td class="colLast">
<div class="block">The constant DEFAULT_WHITE_ROOK_OO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#DEFAULT_WHITE_ROOK_OOO">DEFAULT_WHITE_ROOK_OOO</a></span></code></th>
<td class="colLast">
<div class="block">The constant DEFAULT_WHITE_ROOK_OOO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumMap&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#pieceNotation">pieceNotation</a></span></code></th>
<td class="colLast">
<div class="block">The constant pieceNotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#pieceNotationR">pieceNotationR</a></span></code></th>
<td class="colLast">
<div class="block">The constant pieceNotationR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#startStandardFENPosition">startStandardFENPosition</a></span></code></th>
<td class="colLast">
<div class="block">The constant startStandardFENPosition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#getPieceByNotation-java.lang.String-">getPieceByNotation</a></span>&#8203;(java.lang.String&nbsp;notation)</code></th>
<td class="colLast">
<div class="block">gets the piece by its notation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Constants.html#getPieceNotation-com.github.bhlangonijr.chesslib.Piece-">getPieceNotation</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">gets the notation of a piece</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startStandardFENPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStandardFENPosition</h4>
<pre>public static final&nbsp;java.lang.String startStandardFENPosition</pre>
<div class="block">The constant startStandardFENPosition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.bhlangonijr.chesslib.Constants.startStandardFENPosition">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WHITE_OO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WHITE_OO</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a> DEFAULT_WHITE_OO</pre>
<div class="block">The constant DEFAULT_WHITE_OO.</div>
</li>
</ul>
<a name="DEFAULT_WHITE_OOO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WHITE_OOO</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a> DEFAULT_WHITE_OOO</pre>
<div class="block">The constant DEFAULT_WHITE_OOO.</div>
</li>
</ul>
<a name="DEFAULT_BLACK_OO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLACK_OO</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a> DEFAULT_BLACK_OO</pre>
<div class="block">The constant DEFAULT_BLACK_OO.</div>
</li>
</ul>
<a name="DEFAULT_BLACK_OOO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLACK_OOO</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a> DEFAULT_BLACK_OOO</pre>
<div class="block">The constant DEFAULT_BLACK_OOO.</div>
</li>
</ul>
<a name="DEFAULT_WHITE_ROOK_OO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WHITE_ROOK_OO</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a> DEFAULT_WHITE_ROOK_OO</pre>
<div class="block">The constant DEFAULT_WHITE_ROOK_OO.</div>
</li>
</ul>
<a name="DEFAULT_WHITE_ROOK_OOO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WHITE_ROOK_OOO</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a> DEFAULT_WHITE_ROOK_OOO</pre>
<div class="block">The constant DEFAULT_WHITE_ROOK_OOO.</div>
</li>
</ul>
<a name="DEFAULT_BLACK_ROOK_OO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLACK_ROOK_OO</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a> DEFAULT_BLACK_ROOK_OO</pre>
<div class="block">The constant DEFAULT_BLACK_ROOK_OO.</div>
</li>
</ul>
<a name="DEFAULT_BLACK_ROOK_OOO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLACK_ROOK_OOO</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a> DEFAULT_BLACK_ROOK_OOO</pre>
<div class="block">The constant DEFAULT_BLACK_ROOK_OOO.</div>
</li>
</ul>
<a name="DEFAULT_WHITE_OO_SQUARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WHITE_OO_SQUARES</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt; DEFAULT_WHITE_OO_SQUARES</pre>
<div class="block">The constant DEFAULT_WHITE_OO_SQUARES.</div>
</li>
</ul>
<a name="DEFAULT_WHITE_OOO_SQUARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WHITE_OOO_SQUARES</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt; DEFAULT_WHITE_OOO_SQUARES</pre>
<div class="block">The constant DEFAULT_WHITE_OOO_SQUARES.</div>
</li>
</ul>
<a name="DEFAULT_BLACK_OO_SQUARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLACK_OO_SQUARES</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt; DEFAULT_BLACK_OO_SQUARES</pre>
<div class="block">The constant DEFAULT_BLACK_OO_SQUARES.</div>
</li>
</ul>
<a name="DEFAULT_BLACK_OOO_SQUARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLACK_OOO_SQUARES</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt; DEFAULT_BLACK_OOO_SQUARES</pre>
<div class="block">The constant DEFAULT_BLACK_OOO_SQUARES.</div>
</li>
</ul>
<a name="DEFAULT_WHITE_OO_ALL_SQUARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WHITE_OO_ALL_SQUARES</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt; DEFAULT_WHITE_OO_ALL_SQUARES</pre>
<div class="block">The constant DEFAULT_WHITE_OO_ALL_SQUARES.</div>
</li>
</ul>
<a name="DEFAULT_WHITE_OOO_ALL_SQUARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WHITE_OOO_ALL_SQUARES</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt; DEFAULT_WHITE_OOO_ALL_SQUARES</pre>
<div class="block">The constant DEFAULT_WHITE_OOO_ALL_SQUARES.</div>
</li>
</ul>
<a name="DEFAULT_BLACK_OO_ALL_SQUARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLACK_OO_ALL_SQUARES</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt; DEFAULT_BLACK_OO_ALL_SQUARES</pre>
<div class="block">The constant DEFAULT_BLACK_OO_ALL_SQUARES.</div>
</li>
</ul>
<a name="DEFAULT_BLACK_OOO_ALL_SQUARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLACK_OOO_ALL_SQUARES</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt; DEFAULT_BLACK_OOO_ALL_SQUARES</pre>
<div class="block">The constant DEFAULT_BLACK_OOO_ALL_SQUARES.</div>
</li>
</ul>
<a name="pieceNotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceNotation</h4>
<pre>public static final&nbsp;java.util.EnumMap&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>,java.lang.String&gt; pieceNotation</pre>
<div class="block">The constant pieceNotation.</div>
</li>
</ul>
<a name="pieceNotationR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pieceNotationR</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&gt; pieceNotationR</pre>
<div class="block">The constant pieceNotationR.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPieceNotation-com.github.bhlangonijr.chesslib.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceNotation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPieceNotation&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;piece)</pre>
<div class="block">gets the notation of a piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - the piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>piece notation</dd>
</dl>
</li>
</ul>
<a name="getPieceByNotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPieceByNotation</h4>
<pre>public static&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;getPieceByNotation&#8203;(java.lang.String&nbsp;notation)</pre>
<div class="block">gets the piece by its notation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notation</code> - the notation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>piece by notation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/bhlangonijr/chesslib/CastleRight.html" title="enum in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalA1H8.html" title="enum in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/bhlangonijr/chesslib/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
