<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Nov 19 22:59:54 CET 2018 -->
<title>DiagonalH1A8</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagonalH1A8";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalA1H8.html" title="enum in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/bhlangonijr/chesslib/File.html" title="enum in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/bhlangonijr/chesslib/DiagonalH1A8.html" target="_top">Frames</a></li>
<li><a href="DiagonalH1A8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/package-summary.html">com.github.bhlangonijr.chesslib</a></div>
<h2 title="Enum DiagonalH1A8" class="title">Enum DiagonalH1A8</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.github.bhlangonijr.chesslib.DiagonalH1A8</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DiagonalH1A8</span>
extends java.lang.Enum&lt;<a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a>&gt;</pre>
<div class="block">The enum Diagonal h 1 a 8.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html#A1_A1">A1_A1</a></span></code></th>
<td class="colLast">
<div class="block">A 1 a 1 diagonal h 1 a 8.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html#B1_A2">B1_A2</a></span></code></th>
<td class="colLast">
<div class="block">B 1 a 2 diagonal h 1 a 8.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html#B8_H2">B8_H2</a></span></code></th>
<td class="colLast">
<div class="block">B 8 h 2 diagonal h 1 a 8.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html#C1_A3">C1_A3</a></span></code></th>
<td class="colLast">
<div class="block">C 1 a 3 diagonal h 1 a 8.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html#C8_H3">C8_H3</a></span></code></th>
<td class="colLast">
<div class="block">C 8 h 3 diagonal h 1 a 8.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html#D1_A4">D1_A4</a></span></code></th>
<td class="colLast">
<div class="block">D 1 a 4 diagonal h 1 a 8.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html#D8_H4">D8_H4</a></span></code></th>
<td class="colLast">
<div class="block">D 8 h 4 diagonal h 1 a 8.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html#E1_A5">E1_A5</a></span></code></th>
<td class="colLast">
<div class="block">E 1 a 5 diagonal h 1 a 8.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html#E8_H5">E8_H5</a></span></code></th>
<td class="colLast">
<div class="block">E 8 h 5 diagonal h 1 a 8.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html#F1_A6">F1_A6</a></span></code></th>
<td class="colLast">
<div class="block">F 1 a 6 diagonal h 1 a 8.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html#F8_H6">F8_H6</a></span></code></th>
<td class="colLast">
<div class="block">F 8 h 6 diagonal h 1 a 8.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html#G1_A7">G1_A7</a></span></code></th>
<td class="colLast">
<div class="block">G 1 a 7 diagonal h 1 a 8.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html#G8_H7">G8_H7</a></span></code></th>
<td class="colLast">
<div class="block">G 8 h 7 diagonal h 1 a 8.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html#H1_A8">H1_A8</a></span></code></th>
<td class="colLast">
<div class="block">H 1 a 8 diagonal h 1 a 8.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html#H8_H8">H8_H8</a></span></code></th>
<td class="colLast">
<div class="block">H 8 h 8 diagonal h 1 a 8.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="A1_A1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A1_A1</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a> A1_A1</pre>
<div class="block">A 1 a 1 diagonal h 1 a 8.</div>
</li>
</ul>
<a name="B1_A2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B1_A2</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a> B1_A2</pre>
<div class="block">B 1 a 2 diagonal h 1 a 8.</div>
</li>
</ul>
<a name="C1_A3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C1_A3</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a> C1_A3</pre>
<div class="block">C 1 a 3 diagonal h 1 a 8.</div>
</li>
</ul>
<a name="D1_A4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D1_A4</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a> D1_A4</pre>
<div class="block">D 1 a 4 diagonal h 1 a 8.</div>
</li>
</ul>
<a name="E1_A5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E1_A5</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a> E1_A5</pre>
<div class="block">E 1 a 5 diagonal h 1 a 8.</div>
</li>
</ul>
<a name="F1_A6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F1_A6</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a> F1_A6</pre>
<div class="block">F 1 a 6 diagonal h 1 a 8.</div>
</li>
</ul>
<a name="G1_A7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G1_A7</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a> G1_A7</pre>
<div class="block">G 1 a 7 diagonal h 1 a 8.</div>
</li>
</ul>
<a name="H1_A8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H1_A8</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a> H1_A8</pre>
<div class="block">H 1 a 8 diagonal h 1 a 8.</div>
</li>
</ul>
<a name="B8_H2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B8_H2</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a> B8_H2</pre>
<div class="block">B 8 h 2 diagonal h 1 a 8.</div>
</li>
</ul>
<a name="C8_H3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C8_H3</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a> C8_H3</pre>
<div class="block">C 8 h 3 diagonal h 1 a 8.</div>
</li>
</ul>
<a name="D8_H4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D8_H4</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a> D8_H4</pre>
<div class="block">D 8 h 4 diagonal h 1 a 8.</div>
</li>
</ul>
<a name="E8_H5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E8_H5</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a> E8_H5</pre>
<div class="block">E 8 h 5 diagonal h 1 a 8.</div>
</li>
</ul>
<a name="F8_H6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F8_H6</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a> F8_H6</pre>
<div class="block">F 8 h 6 diagonal h 1 a 8.</div>
</li>
</ul>
<a name="G8_H7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G8_H7</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a> G8_H7</pre>
<div class="block">G 8 h 7 diagonal h 1 a 8.</div>
</li>
</ul>
<a name="H8_H8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>H8_H8</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a> H8_H8</pre>
<div class="block">H 8 h 8 diagonal h 1 a 8.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a>[]&nbsp;values&#8203;()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (DiagonalH1A8 c : DiagonalH1A8.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/DiagonalH1A8.html" title="enum in com.github.bhlangonijr.chesslib">DiagonalH1A8</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/bhlangonijr/chesslib/DiagonalA1H8.html" title="enum in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/bhlangonijr/chesslib/File.html" title="enum in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/bhlangonijr/chesslib/DiagonalH1A8.html" target="_top">Frames</a></li>
<li><a href="DiagonalH1A8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
