<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Nov 19 22:59:54 CET 2018 -->
<title>MoveBackup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveBackup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/bhlangonijr/chesslib/File.html" title="enum in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/bhlangonijr/chesslib/MoveBackup.html" target="_top">Frames</a></li>
<li><a href="MoveBackup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/package-summary.html">com.github.bhlangonijr.chesslib</a></div>
<h2 title="Class MoveBackup" class="title">Class MoveBackup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.bhlangonijr.chesslib.MoveBackup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../com/github/bhlangonijr/chesslib/BoardEvent.html" title="interface in com.github.bhlangonijr.chesslib">BoardEvent</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoveBackup</span>
extends java.lang.Object
implements <a href="../../../../com/github/bhlangonijr/chesslib/BoardEvent.html" title="interface in com.github.bhlangonijr.chesslib">BoardEvent</a></pre>
<div class="block">Move Backup structure</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#MoveBackup--">MoveBackup</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Instantiates a new Move backup.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#MoveBackup-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.Move-">MoveBackup</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
          <a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Move backup.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#getCapturedPiece--">getCapturedPiece</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets captured piece.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#getCapturedSquare--">getCapturedSquare</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets captured square.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>,<a href="../../../../com/github/bhlangonijr/chesslib/CastleRight.html" title="enum in com.github.bhlangonijr.chesslib">CastleRight</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#getCastleRight--">getCastleRight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets castle right.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#getEnPassant--">getEnPassant</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets en passant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#getEnPassantTarget--">getEnPassantTarget</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets en passant target.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#getHalfMoveCounter--">getHalfMoveCounter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets half move counter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#getMove--">getMove</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets move.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#getMoveCounter--">getMoveCounter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets move counter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#getMovingPiece--">getMovingPiece</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets moving piece.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#getRookCastleMove--">getRookCastleMove</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets rook castle move.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#getSideToMove--">getSideToMove</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets side to move.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/BoardEventType.html" title="enum in com.github.bhlangonijr.chesslib">BoardEventType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#getType--">getType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#isCastleMove--">isCastleMove</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Is castle move boolean.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#isEnPassantMove--">isEnPassantMove</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Is en passant move boolean.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#makeBackup-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.Move-">makeBackup</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
          <a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">make the board backup</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#restore-com.github.bhlangonijr.chesslib.Board-">restore</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">restore the board</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#setCapturedPiece-com.github.bhlangonijr.chesslib.Piece-">setCapturedPiece</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;capturedPiece)</code></th>
<td class="colLast">
<div class="block">Sets captured piece.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#setCapturedSquare-com.github.bhlangonijr.chesslib.Square-">setCapturedSquare</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;capturedSquare)</code></th>
<td class="colLast">
<div class="block">Sets captured square.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#setCastleMove-boolean-">setCastleMove</a></span>&#8203;(boolean&nbsp;castleMove)</code></th>
<td class="colLast">
<div class="block">Sets castle move.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#setEnPassant-com.github.bhlangonijr.chesslib.Square-">setEnPassant</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;enPassant)</code></th>
<td class="colLast">
<div class="block">Sets en passant.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#setEnPassantMove-boolean-">setEnPassantMove</a></span>&#8203;(boolean&nbsp;enPassantMove)</code></th>
<td class="colLast">
<div class="block">Sets en passant move.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#setEnPassantTarget-com.github.bhlangonijr.chesslib.Square-">setEnPassantTarget</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;enPassant)</code></th>
<td class="colLast">
<div class="block">Sets en passant target.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#setHalfMoveCounter-java.lang.Integer-">setHalfMoveCounter</a></span>&#8203;(java.lang.Integer&nbsp;halfMoveCounter)</code></th>
<td class="colLast">
<div class="block">Sets half move counter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#setMove-com.github.bhlangonijr.chesslib.move.Move-">setMove</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Sets move.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#setMoveCounter-java.lang.Integer-">setMoveCounter</a></span>&#8203;(java.lang.Integer&nbsp;moveCounter)</code></th>
<td class="colLast">
<div class="block">Sets move counter.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#setMovingPiece-com.github.bhlangonijr.chesslib.Piece-">setMovingPiece</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;movingPiece)</code></th>
<td class="colLast">
<div class="block">Sets moving piece.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#setRookCastleMove-com.github.bhlangonijr.chesslib.move.Move-">setRookCastleMove</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;rookCastleMove)</code></th>
<td class="colLast">
<div class="block">Sets rook castle move.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/MoveBackup.html#setSideToMove-com.github.bhlangonijr.chesslib.Side-">setSideToMove</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;sideToMove)</code></th>
<td class="colLast">
<div class="block">Sets side to move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveBackup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveBackup</h4>
<pre>public&nbsp;MoveBackup&#8203;()</pre>
<div class="block">Instantiates a new Move backup.</div>
</li>
</ul>
<a name="MoveBackup-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveBackup</h4>
<pre>public&nbsp;MoveBackup&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                  <a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</pre>
<div class="block">Instantiates a new Move backup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
<dd><code>move</code> - the move</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeBackup-com.github.bhlangonijr.chesslib.Board-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBackup</h4>
<pre>public&nbsp;void&nbsp;makeBackup&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board,
                       <a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</pre>
<div class="block">make the board backup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
<dd><code>move</code> - the move</dd>
</dl>
</li>
</ul>
<a name="restore-com.github.bhlangonijr.chesslib.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board)</pre>
<div class="block">restore the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
</dl>
</li>
</ul>
<a name="getSideToMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideToMove</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;getSideToMove&#8203;()</pre>
<div class="block">Gets side to move.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sideToMove</dd>
</dl>
</li>
</ul>
<a name="setSideToMove-com.github.bhlangonijr.chesslib.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideToMove</h4>
<pre>public&nbsp;void&nbsp;setSideToMove&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;sideToMove)</pre>
<div class="block">Sets side to move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sideToMove</code> - the sideToMove to set</dd>
</dl>
</li>
</ul>
<a name="getEnPassantTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnPassantTarget</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;getEnPassantTarget&#8203;()</pre>
<div class="block">Gets en passant target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enPassantTarget</dd>
</dl>
</li>
</ul>
<a name="setEnPassantTarget-com.github.bhlangonijr.chesslib.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnPassantTarget</h4>
<pre>public&nbsp;void&nbsp;setEnPassantTarget&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;enPassant)</pre>
<div class="block">Sets en passant target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enPassant</code> - the enPassantTarget to set</dd>
</dl>
</li>
</ul>
<a name="getEnPassant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnPassant</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;getEnPassant&#8203;()</pre>
<div class="block">Gets en passant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enPassant</dd>
</dl>
</li>
</ul>
<a name="setEnPassant-com.github.bhlangonijr.chesslib.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnPassant</h4>
<pre>public&nbsp;void&nbsp;setEnPassant&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;enPassant)</pre>
<div class="block">Sets en passant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enPassant</code> - the enPassant to set</dd>
</dl>
</li>
</ul>
<a name="getMoveCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveCounter</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMoveCounter&#8203;()</pre>
<div class="block">Gets move counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the moveCounter</dd>
</dl>
</li>
</ul>
<a name="setMoveCounter-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveCounter</h4>
<pre>public&nbsp;void&nbsp;setMoveCounter&#8203;(java.lang.Integer&nbsp;moveCounter)</pre>
<div class="block">Sets move counter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveCounter</code> - the moveCounter to set</dd>
</dl>
</li>
</ul>
<a name="getHalfMoveCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfMoveCounter</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHalfMoveCounter&#8203;()</pre>
<div class="block">Gets half move counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the halfMoveCounter</dd>
</dl>
</li>
</ul>
<a name="setHalfMoveCounter-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHalfMoveCounter</h4>
<pre>public&nbsp;void&nbsp;setHalfMoveCounter&#8203;(java.lang.Integer&nbsp;halfMoveCounter)</pre>
<div class="block">Sets half move counter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>halfMoveCounter</code> - the halfMoveCounter to set</dd>
</dl>
</li>
</ul>
<a name="getMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;getMove&#8203;()</pre>
<div class="block">Gets move.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the move</dd>
</dl>
</li>
</ul>
<a name="setMove-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMove</h4>
<pre>public&nbsp;void&nbsp;setMove&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</pre>
<div class="block">Sets move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the move to set</dd>
</dl>
</li>
</ul>
<a name="getRookCastleMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRookCastleMove</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;getRookCastleMove&#8203;()</pre>
<div class="block">Gets rook castle move.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rookCastleMove</dd>
</dl>
</li>
</ul>
<a name="setRookCastleMove-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRookCastleMove</h4>
<pre>public&nbsp;void&nbsp;setRookCastleMove&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;rookCastleMove)</pre>
<div class="block">Sets rook castle move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rookCastleMove</code> - the rookCastleMove to set</dd>
</dl>
</li>
</ul>
<a name="getCastleRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCastleRight</h4>
<pre>public&nbsp;java.util.EnumMap&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>,<a href="../../../../com/github/bhlangonijr/chesslib/CastleRight.html" title="enum in com.github.bhlangonijr.chesslib">CastleRight</a>&gt;&nbsp;getCastleRight&#8203;()</pre>
<div class="block">Gets castle right.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the castleRight</dd>
</dl>
</li>
</ul>
<a name="getCapturedPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapturedPiece</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;getCapturedPiece&#8203;()</pre>
<div class="block">Gets captured piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capturedPiece</dd>
</dl>
</li>
</ul>
<a name="setCapturedPiece-com.github.bhlangonijr.chesslib.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapturedPiece</h4>
<pre>public&nbsp;void&nbsp;setCapturedPiece&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;capturedPiece)</pre>
<div class="block">Sets captured piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capturedPiece</code> - the capturedPiece to set</dd>
</dl>
</li>
</ul>
<a name="getCapturedSquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapturedSquare</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;getCapturedSquare&#8203;()</pre>
<div class="block">Gets captured square.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capturedSquare</dd>
</dl>
</li>
</ul>
<a name="setCapturedSquare-com.github.bhlangonijr.chesslib.Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapturedSquare</h4>
<pre>public&nbsp;void&nbsp;setCapturedSquare&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;capturedSquare)</pre>
<div class="block">Sets captured square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capturedSquare</code> - the capturedSquare to set</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/BoardEventType.html" title="enum in com.github.bhlangonijr.chesslib">BoardEventType</a>&nbsp;getType&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/github/bhlangonijr/chesslib/BoardEvent.html#getType--">BoardEvent</a></code></span></div>
<div class="block">Gets type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/github/bhlangonijr/chesslib/BoardEvent.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/github/bhlangonijr/chesslib/BoardEvent.html" title="interface in com.github.bhlangonijr.chesslib">BoardEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="getMovingPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovingPiece</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;getMovingPiece&#8203;()</pre>
<div class="block">Gets moving piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the movingPiece</dd>
</dl>
</li>
</ul>
<a name="setMovingPiece-com.github.bhlangonijr.chesslib.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovingPiece</h4>
<pre>public&nbsp;void&nbsp;setMovingPiece&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib">Piece</a>&nbsp;movingPiece)</pre>
<div class="block">Sets moving piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movingPiece</code> - the movingPiece to set</dd>
</dl>
</li>
</ul>
<a name="isCastleMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCastleMove</h4>
<pre>public&nbsp;boolean&nbsp;isCastleMove&#8203;()</pre>
<div class="block">Is castle move boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the castleMove</dd>
</dl>
</li>
</ul>
<a name="setCastleMove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCastleMove</h4>
<pre>public&nbsp;void&nbsp;setCastleMove&#8203;(boolean&nbsp;castleMove)</pre>
<div class="block">Sets castle move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>castleMove</code> - the castleMove to set</dd>
</dl>
</li>
</ul>
<a name="isEnPassantMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnPassantMove</h4>
<pre>public&nbsp;boolean&nbsp;isEnPassantMove&#8203;()</pre>
<div class="block">Is en passant move boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enPassantMove</dd>
</dl>
</li>
</ul>
<a name="setEnPassantMove-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnPassantMove</h4>
<pre>public&nbsp;void&nbsp;setEnPassantMove&#8203;(boolean&nbsp;enPassantMove)</pre>
<div class="block">Sets en passant move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enPassantMove</code> - the enPassantMove to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/bhlangonijr/chesslib/File.html" title="enum in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/bhlangonijr/chesslib/Piece.html" title="enum in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/bhlangonijr/chesslib/MoveBackup.html" target="_top">Frames</a></li>
<li><a href="MoveBackup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
