<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Nov 19 22:59:54 CET 2018 -->
<title>Square</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Square";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/bhlangonijr/chesslib/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/package-summary.html">com.github.bhlangonijr.chesslib</a></div>
<h2 title="Enum Square" class="title">Enum Square</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.github.bhlangonijr.chesslib.Square</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Square</span>
extends java.lang.Enum&lt;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</pre>
<div class="block">The enum Square.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#A1">A1</a></span></code></th>
<td class="colLast">
<div class="block">A 1 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#A2">A2</a></span></code></th>
<td class="colLast">
<div class="block">A 2 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#A3">A3</a></span></code></th>
<td class="colLast">
<div class="block">A 3 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#A4">A4</a></span></code></th>
<td class="colLast">
<div class="block">A 4 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#A5">A5</a></span></code></th>
<td class="colLast">
<div class="block">A 5 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#A6">A6</a></span></code></th>
<td class="colLast">
<div class="block">A 6 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#A7">A7</a></span></code></th>
<td class="colLast">
<div class="block">A 7 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#A8">A8</a></span></code></th>
<td class="colLast">
<div class="block">A 8 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#B1">B1</a></span></code></th>
<td class="colLast">
<div class="block">B 1 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#B2">B2</a></span></code></th>
<td class="colLast">
<div class="block">B 2 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#B3">B3</a></span></code></th>
<td class="colLast">
<div class="block">B 3 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#B4">B4</a></span></code></th>
<td class="colLast">
<div class="block">B 4 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#B5">B5</a></span></code></th>
<td class="colLast">
<div class="block">B 5 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#B6">B6</a></span></code></th>
<td class="colLast">
<div class="block">B 6 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#B7">B7</a></span></code></th>
<td class="colLast">
<div class="block">B 7 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#B8">B8</a></span></code></th>
<td class="colLast">
<div class="block">B 8 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#C1">C1</a></span></code></th>
<td class="colLast">
<div class="block">C 1 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#C2">C2</a></span></code></th>
<td class="colLast">
<div class="block">C 2 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#C3">C3</a></span></code></th>
<td class="colLast">
<div class="block">C 3 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#C4">C4</a></span></code></th>
<td class="colLast">
<div class="block">C 4 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#C5">C5</a></span></code></th>
<td class="colLast">
<div class="block">C 5 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#C6">C6</a></span></code></th>
<td class="colLast">
<div class="block">C 6 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#C7">C7</a></span></code></th>
<td class="colLast">
<div class="block">C 7 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#C8">C8</a></span></code></th>
<td class="colLast">
<div class="block">C 8 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#D1">D1</a></span></code></th>
<td class="colLast">
<div class="block">D 1 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#D2">D2</a></span></code></th>
<td class="colLast">
<div class="block">D 2 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#D3">D3</a></span></code></th>
<td class="colLast">
<div class="block">D 3 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#D4">D4</a></span></code></th>
<td class="colLast">
<div class="block">D 4 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#D5">D5</a></span></code></th>
<td class="colLast">
<div class="block">D 5 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#D6">D6</a></span></code></th>
<td class="colLast">
<div class="block">D 6 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#D7">D7</a></span></code></th>
<td class="colLast">
<div class="block">D 7 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#D8">D8</a></span></code></th>
<td class="colLast">
<div class="block">D 8 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#E1">E1</a></span></code></th>
<td class="colLast">
<div class="block">E 1 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#E2">E2</a></span></code></th>
<td class="colLast">
<div class="block">E 2 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#E3">E3</a></span></code></th>
<td class="colLast">
<div class="block">E 3 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#E4">E4</a></span></code></th>
<td class="colLast">
<div class="block">E 4 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#E5">E5</a></span></code></th>
<td class="colLast">
<div class="block">E 5 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#E6">E6</a></span></code></th>
<td class="colLast">
<div class="block">E 6 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#E7">E7</a></span></code></th>
<td class="colLast">
<div class="block">E 7 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#E8">E8</a></span></code></th>
<td class="colLast">
<div class="block">E 8 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#F1">F1</a></span></code></th>
<td class="colLast">
<div class="block">F 1 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#F2">F2</a></span></code></th>
<td class="colLast">
<div class="block">F 2 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#F3">F3</a></span></code></th>
<td class="colLast">
<div class="block">F 3 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#F4">F4</a></span></code></th>
<td class="colLast">
<div class="block">F 4 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#F5">F5</a></span></code></th>
<td class="colLast">
<div class="block">F 5 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#F6">F6</a></span></code></th>
<td class="colLast">
<div class="block">F 6 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#F7">F7</a></span></code></th>
<td class="colLast">
<div class="block">F 7 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#F8">F8</a></span></code></th>
<td class="colLast">
<div class="block">F 8 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#G1">G1</a></span></code></th>
<td class="colLast">
<div class="block">G 1 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#G2">G2</a></span></code></th>
<td class="colLast">
<div class="block">G 2 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#G3">G3</a></span></code></th>
<td class="colLast">
<div class="block">G 3 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#G4">G4</a></span></code></th>
<td class="colLast">
<div class="block">G 4 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#G5">G5</a></span></code></th>
<td class="colLast">
<div class="block">G 5 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#G6">G6</a></span></code></th>
<td class="colLast">
<div class="block">G 6 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#G7">G7</a></span></code></th>
<td class="colLast">
<div class="block">G 7 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#G8">G8</a></span></code></th>
<td class="colLast">
<div class="block">G 8 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#H1">H1</a></span></code></th>
<td class="colLast">
<div class="block">H 1 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#H2">H2</a></span></code></th>
<td class="colLast">
<div class="block">H 2 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#H3">H3</a></span></code></th>
<td class="colLast">
<div class="block">H 3 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#H4">H4</a></span></code></th>
<td class="colLast">
<div class="block">H 4 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#H5">H5</a></span></code></th>
<td class="colLast">
<div class="block">H 5 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#H6">H6</a></span></code></th>
<td class="colLast">
<div class="block">H 6 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#H7">H7</a></span></code></th>
<td class="colLast">
<div class="block">H 7 square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#H8">H8</a></span></code></th>
<td class="colLast">
<div class="block">H 8 square.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#NONE">NONE</a></span></code></th>
<td class="colLast">
<div class="block">None square.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#encode-com.github.bhlangonijr.chesslib.Rank-com.github.bhlangonijr.chesslib.File-">encode</a></span>&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Rank.html" title="enum in com.github.bhlangonijr.chesslib">Rank</a>&nbsp;rank,
      <a href="../../../../com/github/bhlangonijr/chesslib/File.html" title="enum in com.github.bhlangonijr.chesslib">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">encode rank+file to square</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#fromValue-java.lang.String-">fromValue</a></span>&#8203;(java.lang.String&nbsp;v)</code></th>
<td class="colLast">
<div class="block">From value square.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#getBitboard--">getBitboard</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets bitboard.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/File.html" title="enum in com.github.bhlangonijr.chesslib">File</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#getFile--">getFile</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/Rank.html" title="enum in com.github.bhlangonijr.chesslib">Rank</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#getRank--">getRank</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets rank.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#getSideSquares--">getSideSquares</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get side squares square [ ].</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#isLightSquare--">isLightSquare</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Is light square boolean.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#squareAt-int-">squareAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Square at square.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#value--">value</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Value string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/github/bhlangonijr/chesslib/Square.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="A1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A1</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> A1</pre>
<div class="block">A 1 square.</div>
</li>
</ul>
<a name="B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B1</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> B1</pre>
<div class="block">B 1 square.</div>
</li>
</ul>
<a name="C1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C1</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> C1</pre>
<div class="block">C 1 square.</div>
</li>
</ul>
<a name="D1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D1</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> D1</pre>
<div class="block">D 1 square.</div>
</li>
</ul>
<a name="E1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E1</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> E1</pre>
<div class="block">E 1 square.</div>
</li>
</ul>
<a name="F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F1</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> F1</pre>
<div class="block">F 1 square.</div>
</li>
</ul>
<a name="G1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G1</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> G1</pre>
<div class="block">G 1 square.</div>
</li>
</ul>
<a name="H1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H1</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> H1</pre>
<div class="block">H 1 square.</div>
</li>
</ul>
<a name="A2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A2</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> A2</pre>
<div class="block">A 2 square.</div>
</li>
</ul>
<a name="B2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B2</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> B2</pre>
<div class="block">B 2 square.</div>
</li>
</ul>
<a name="C2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> C2</pre>
<div class="block">C 2 square.</div>
</li>
</ul>
<a name="D2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D2</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> D2</pre>
<div class="block">D 2 square.</div>
</li>
</ul>
<a name="E2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E2</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> E2</pre>
<div class="block">E 2 square.</div>
</li>
</ul>
<a name="F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> F2</pre>
<div class="block">F 2 square.</div>
</li>
</ul>
<a name="G2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G2</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> G2</pre>
<div class="block">G 2 square.</div>
</li>
</ul>
<a name="H2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H2</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> H2</pre>
<div class="block">H 2 square.</div>
</li>
</ul>
<a name="A3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A3</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> A3</pre>
<div class="block">A 3 square.</div>
</li>
</ul>
<a name="B3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B3</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> B3</pre>
<div class="block">B 3 square.</div>
</li>
</ul>
<a name="C3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C3</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> C3</pre>
<div class="block">C 3 square.</div>
</li>
</ul>
<a name="D3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D3</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> D3</pre>
<div class="block">D 3 square.</div>
</li>
</ul>
<a name="E3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E3</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> E3</pre>
<div class="block">E 3 square.</div>
</li>
</ul>
<a name="F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F3</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> F3</pre>
<div class="block">F 3 square.</div>
</li>
</ul>
<a name="G3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G3</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> G3</pre>
<div class="block">G 3 square.</div>
</li>
</ul>
<a name="H3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H3</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> H3</pre>
<div class="block">H 3 square.</div>
</li>
</ul>
<a name="A4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A4</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> A4</pre>
<div class="block">A 4 square.</div>
</li>
</ul>
<a name="B4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B4</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> B4</pre>
<div class="block">B 4 square.</div>
</li>
</ul>
<a name="C4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C4</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> C4</pre>
<div class="block">C 4 square.</div>
</li>
</ul>
<a name="D4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D4</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> D4</pre>
<div class="block">D 4 square.</div>
</li>
</ul>
<a name="E4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E4</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> E4</pre>
<div class="block">E 4 square.</div>
</li>
</ul>
<a name="F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F4</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> F4</pre>
<div class="block">F 4 square.</div>
</li>
</ul>
<a name="G4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G4</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> G4</pre>
<div class="block">G 4 square.</div>
</li>
</ul>
<a name="H4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H4</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> H4</pre>
<div class="block">H 4 square.</div>
</li>
</ul>
<a name="A5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A5</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> A5</pre>
<div class="block">A 5 square.</div>
</li>
</ul>
<a name="B5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B5</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> B5</pre>
<div class="block">B 5 square.</div>
</li>
</ul>
<a name="C5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C5</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> C5</pre>
<div class="block">C 5 square.</div>
</li>
</ul>
<a name="D5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D5</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> D5</pre>
<div class="block">D 5 square.</div>
</li>
</ul>
<a name="E5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E5</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> E5</pre>
<div class="block">E 5 square.</div>
</li>
</ul>
<a name="F5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F5</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> F5</pre>
<div class="block">F 5 square.</div>
</li>
</ul>
<a name="G5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G5</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> G5</pre>
<div class="block">G 5 square.</div>
</li>
</ul>
<a name="H5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H5</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> H5</pre>
<div class="block">H 5 square.</div>
</li>
</ul>
<a name="A6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A6</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> A6</pre>
<div class="block">A 6 square.</div>
</li>
</ul>
<a name="B6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B6</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> B6</pre>
<div class="block">B 6 square.</div>
</li>
</ul>
<a name="C6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C6</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> C6</pre>
<div class="block">C 6 square.</div>
</li>
</ul>
<a name="D6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D6</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> D6</pre>
<div class="block">D 6 square.</div>
</li>
</ul>
<a name="E6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E6</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> E6</pre>
<div class="block">E 6 square.</div>
</li>
</ul>
<a name="F6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F6</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> F6</pre>
<div class="block">F 6 square.</div>
</li>
</ul>
<a name="G6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G6</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> G6</pre>
<div class="block">G 6 square.</div>
</li>
</ul>
<a name="H6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H6</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> H6</pre>
<div class="block">H 6 square.</div>
</li>
</ul>
<a name="A7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A7</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> A7</pre>
<div class="block">A 7 square.</div>
</li>
</ul>
<a name="B7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B7</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> B7</pre>
<div class="block">B 7 square.</div>
</li>
</ul>
<a name="C7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C7</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> C7</pre>
<div class="block">C 7 square.</div>
</li>
</ul>
<a name="D7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D7</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> D7</pre>
<div class="block">D 7 square.</div>
</li>
</ul>
<a name="E7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E7</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> E7</pre>
<div class="block">E 7 square.</div>
</li>
</ul>
<a name="F7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F7</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> F7</pre>
<div class="block">F 7 square.</div>
</li>
</ul>
<a name="G7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G7</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> G7</pre>
<div class="block">G 7 square.</div>
</li>
</ul>
<a name="H7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H7</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> H7</pre>
<div class="block">H 7 square.</div>
</li>
</ul>
<a name="A8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A8</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> A8</pre>
<div class="block">A 8 square.</div>
</li>
</ul>
<a name="B8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B8</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> B8</pre>
<div class="block">B 8 square.</div>
</li>
</ul>
<a name="C8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C8</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> C8</pre>
<div class="block">C 8 square.</div>
</li>
</ul>
<a name="D8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D8</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> D8</pre>
<div class="block">D 8 square.</div>
</li>
</ul>
<a name="E8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E8</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> E8</pre>
<div class="block">E 8 square.</div>
</li>
</ul>
<a name="F8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F8</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> F8</pre>
<div class="block">F 8 square.</div>
</li>
</ul>
<a name="G8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G8</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> G8</pre>
<div class="block">G 8 square.</div>
</li>
</ul>
<a name="H8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H8</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> H8</pre>
<div class="block">H 8 square.</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a> NONE</pre>
<div class="block">None square.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>[]&nbsp;values&#8203;()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Square c : Square.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="encode-com.github.bhlangonijr.chesslib.Rank-com.github.bhlangonijr.chesslib.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;encode&#8203;(<a href="../../../../com/github/bhlangonijr/chesslib/Rank.html" title="enum in com.github.bhlangonijr.chesslib">Rank</a>&nbsp;rank,
                            <a href="../../../../com/github/bhlangonijr/chesslib/File.html" title="enum in com.github.bhlangonijr.chesslib">File</a>&nbsp;file)</pre>
<div class="block">encode rank+file to square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - the rank</dd>
<dd><code>file</code> - the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>square</dd>
</dl>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;fromValue&#8203;(java.lang.String&nbsp;v)</pre>
<div class="block">From value square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the v</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square</dd>
</dl>
</li>
</ul>
<a name="squareAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareAt</h4>
<pre>public static&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&nbsp;squareAt&#8203;(int&nbsp;index)</pre>
<div class="block">Square at square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square</dd>
</dl>
</li>
</ul>
<a name="getSideSquares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideSquares</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>[]&nbsp;getSideSquares&#8203;()</pre>
<div class="block">Get side squares square [ ].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square [ ]</dd>
</dl>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/Rank.html" title="enum in com.github.bhlangonijr.chesslib">Rank</a>&nbsp;getRank&#8203;()</pre>
<div class="block">Gets rank.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="../../../../com/github/bhlangonijr/chesslib/File.html" title="enum in com.github.bhlangonijr.chesslib">File</a>&nbsp;getFile&#8203;()</pre>
<div class="block">Gets file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value&#8203;()</pre>
<div class="block">Value string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="getBitboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitboard</h4>
<pre>public&nbsp;long&nbsp;getBitboard&#8203;()</pre>
<div class="block">Gets bitboard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bitboard</dd>
</dl>
</li>
</ul>
<a name="isLightSquare--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLightSquare</h4>
<pre>public&nbsp;boolean&nbsp;isLightSquare&#8203;()</pre>
<div class="block">Is light square boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/bhlangonijr/chesslib/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
