<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Nov 19 22:59:54 CET 2018 -->
<title>Event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/github/bhlangonijr/chesslib/game/EventType.html" title="enum in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/bhlangonijr/chesslib/game/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/package-summary.html">com.github.bhlangonijr.chesslib.game</a></div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.bhlangonijr.chesslib.game.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Event</span>
extends java.lang.Object</pre>
<div class="block">The type Event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#Event--">Event</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#getEndDate--">getEndDate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets end date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/game/EventType.html" title="enum in com.github.bhlangonijr.chesslib.game">EventType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#getEventType--">getEventType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets event type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/pgn/PgnHolder.html" title="class in com.github.bhlangonijr.chesslib.pgn">PgnHolder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#getPgnHolder--">getPgnHolder</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets pgn holder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../com/github/bhlangonijr/chesslib/game/Round.html" title="class in com.github.bhlangonijr.chesslib.game">Round</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#getRound--">getRound</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets round.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#getRounds--">getRounds</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets rounds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#getSite--">getSite</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets site.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#getStartDate--">getStartDate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets start date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html" title="class in com.github.bhlangonijr.chesslib.game">TimeControl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#getTimeControl--">getTimeControl</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets time control.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html" title="class in com.github.bhlangonijr.chesslib.game">TimeControl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#getTimeControl2--">getTimeControl2</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets time control 2.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#getTimestamp--">getTimestamp</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets timestamp.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#setEndDate-java.lang.String-">setEndDate</a></span>&#8203;(java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Sets end date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#setEventType-com.github.bhlangonijr.chesslib.game.EventType-">setEventType</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/EventType.html" title="enum in com.github.bhlangonijr.chesslib.game">EventType</a>&nbsp;eventType)</code></th>
<td class="colLast">
<div class="block">Sets event type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#setId-java.lang.String-">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#setPgnHolder-com.github.bhlangonijr.chesslib.pgn.PgnHolder-">setPgnHolder</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/pgn/PgnHolder.html" title="class in com.github.bhlangonijr.chesslib.pgn">PgnHolder</a>&nbsp;pgnHolder)</code></th>
<td class="colLast">
<div class="block">Sets pgn holder.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#setRounds-int-">setRounds</a></span>&#8203;(int&nbsp;rounds)</code></th>
<td class="colLast">
<div class="block">Sets rounds.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#setSite-java.lang.String-">setSite</a></span>&#8203;(java.lang.String&nbsp;site)</code></th>
<td class="colLast">
<div class="block">Sets site.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#setStartDate-java.lang.String-">setStartDate</a></span>&#8203;(java.lang.String&nbsp;startDate)</code></th>
<td class="colLast">
<div class="block">Sets start date.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#setTimeControl-com.github.bhlangonijr.chesslib.game.TimeControl-">setTimeControl</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html" title="class in com.github.bhlangonijr.chesslib.game">TimeControl</a>&nbsp;timeControl)</code></th>
<td class="colLast">
<div class="block">Sets time control.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#setTimeControl2-com.github.bhlangonijr.chesslib.game.TimeControl-">setTimeControl2</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html" title="class in com.github.bhlangonijr.chesslib.game">TimeControl</a>&nbsp;timeControl2)</code></th>
<td class="colLast">
<div class="block">Sets time control 2.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html#setTimestamp-long-">setTimestamp</a></span>&#8203;(long&nbsp;timestamp)</code></th>
<td class="colLast">
<div class="block">Sets timestamp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId&#8203;()</pre>
<div class="block">Gets id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Sets id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName&#8203;()</pre>
<div class="block">Gets name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/EventType.html" title="enum in com.github.bhlangonijr.chesslib.game">EventType</a>&nbsp;getEventType&#8203;()</pre>
<div class="block">Gets event type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event type</dd>
</dl>
</li>
</ul>
<a name="setEventType-com.github.bhlangonijr.chesslib.game.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventType</h4>
<pre>public&nbsp;void&nbsp;setEventType&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/EventType.html" title="enum in com.github.bhlangonijr.chesslib.game">EventType</a>&nbsp;eventType)</pre>
<div class="block">Sets event type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDate&#8203;()</pre>
<div class="block">Gets start date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start date</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate&#8203;(java.lang.String&nbsp;startDate)</pre>
<div class="block">Sets start date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - the start date</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndDate&#8203;()</pre>
<div class="block">Gets end date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end date</dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate&#8203;(java.lang.String&nbsp;endDate)</pre>
<div class="block">Sets end date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - the end date</dd>
</dl>
</li>
</ul>
<a name="getSite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSite&#8203;()</pre>
<div class="block">Gets site.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the site</dd>
</dl>
</li>
</ul>
<a name="setSite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSite</h4>
<pre>public&nbsp;void&nbsp;setSite&#8203;(java.lang.String&nbsp;site)</pre>
<div class="block">Sets site.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>site</code> - the site</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp&#8203;()</pre>
<div class="block">Gets timestamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp&#8203;(long&nbsp;timestamp)</pre>
<div class="block">Sets timestamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - the timestamp</dd>
</dl>
</li>
</ul>
<a name="getRounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRounds</h4>
<pre>public&nbsp;int&nbsp;getRounds&#8203;()</pre>
<div class="block">Gets rounds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rounds</dd>
</dl>
</li>
</ul>
<a name="setRounds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRounds</h4>
<pre>public&nbsp;void&nbsp;setRounds&#8203;(int&nbsp;rounds)</pre>
<div class="block">Sets rounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rounds</code> - the rounds</dd>
</dl>
</li>
</ul>
<a name="getTimeControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeControl</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html" title="class in com.github.bhlangonijr.chesslib.game">TimeControl</a>&nbsp;getTimeControl&#8203;()</pre>
<div class="block">Gets time control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time control</dd>
</dl>
</li>
</ul>
<a name="setTimeControl-com.github.bhlangonijr.chesslib.game.TimeControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeControl</h4>
<pre>public&nbsp;void&nbsp;setTimeControl&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html" title="class in com.github.bhlangonijr.chesslib.game">TimeControl</a>&nbsp;timeControl)</pre>
<div class="block">Sets time control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeControl</code> - the time control</dd>
</dl>
</li>
</ul>
<a name="getTimeControl2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeControl2</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html" title="class in com.github.bhlangonijr.chesslib.game">TimeControl</a>&nbsp;getTimeControl2&#8203;()</pre>
<div class="block">Gets time control 2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time control 2</dd>
</dl>
</li>
</ul>
<a name="setTimeControl2-com.github.bhlangonijr.chesslib.game.TimeControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeControl2</h4>
<pre>public&nbsp;void&nbsp;setTimeControl2&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html" title="class in com.github.bhlangonijr.chesslib.game">TimeControl</a>&nbsp;timeControl2)</pre>
<div class="block">Sets time control 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeControl2</code> - the time control 2</dd>
</dl>
</li>
</ul>
<a name="getRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../com/github/bhlangonijr/chesslib/game/Round.html" title="class in com.github.bhlangonijr.chesslib.game">Round</a>&gt;&nbsp;getRound&#8203;()</pre>
<div class="block">Gets round.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the round</dd>
</dl>
</li>
</ul>
<a name="getPgnHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPgnHolder</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/pgn/PgnHolder.html" title="class in com.github.bhlangonijr.chesslib.pgn">PgnHolder</a>&nbsp;getPgnHolder&#8203;()</pre>
<div class="block">Gets pgn holder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pgn holder</dd>
</dl>
</li>
</ul>
<a name="setPgnHolder-com.github.bhlangonijr.chesslib.pgn.PgnHolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPgnHolder</h4>
<pre>public&nbsp;void&nbsp;setPgnHolder&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/pgn/PgnHolder.html" title="class in com.github.bhlangonijr.chesslib.pgn">PgnHolder</a>&nbsp;pgnHolder)</pre>
<div class="block">Sets pgn holder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pgnHolder</code> - the pgn holder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/github/bhlangonijr/chesslib/game/EventType.html" title="enum in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/bhlangonijr/chesslib/game/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
