<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Nov 19 22:59:55 CET 2018 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/bhlangonijr/chesslib/game/EventType.html" title="enum in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html" title="class in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/bhlangonijr/chesslib/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/package-summary.html">com.github.bhlangonijr.chesslib.game</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.bhlangonijr.chesslib.game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Game Data Holder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#Game-java.lang.String-com.github.bhlangonijr.chesslib.game.Round-">Game</a></span>&#8203;(java.lang.String&nbsp;gameId,
    <a href="../../../../../com/github/bhlangonijr/chesslib/game/Round.html" title="class in com.github.bhlangonijr.chesslib.game">Round</a>&nbsp;round)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getAnnotator--">getAnnotator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets annotator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/game/Player.html" title="interface in com.github.bhlangonijr.chesslib.game">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getBlackPlayer--">getBlackPlayer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets black player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getBoard--">getBoard</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets board.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getCommentary--">getCommentary</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets commentary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getCurrentMoveList--">getCurrentMoveList</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets current move list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getDate--">getDate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getEco--">getEco</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets eco.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getFen--">getFen</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets fen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getGameId--">getGameId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets game id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getHalfMoves--">getHalfMoves</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets half moves.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getInitialPosition--">getInitialPosition</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets initial position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getMoveText--">getMoveText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets move text.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getNag--">getNag</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets nag.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getOpening--">getOpening</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets opening.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getPlyCount--">getPlyCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets ply count.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getPosition--">getPosition</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getProperty--">getProperty</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameResult.html" title="enum in com.github.bhlangonijr.chesslib.game">GameResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getResult--">getResult</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets result.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/game/Round.html" title="class in com.github.bhlangonijr.chesslib.game">Round</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getRound--">getRound</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets round.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/game/Termination.html" title="enum in com.github.bhlangonijr.chesslib.game">Termination</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getTermination--">getTermination</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets termination.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getTime--">getTime</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets time.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getVariation--">getVariation</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets variation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getVariations--">getVariations</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets variations.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/game/Player.html" title="interface in com.github.bhlangonijr.chesslib.game">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#getWhitePlayer--">getWhitePlayer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets white player.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#gotoFirst--">gotoFirst</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Goto first.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#gotoFirst-com.github.bhlangonijr.chesslib.move.MoveList-">gotoFirst</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</code></th>
<td class="colLast">
<div class="block">Goto first.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#gotoLast--">gotoLast</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Goto last.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#gotoLast-com.github.bhlangonijr.chesslib.move.MoveList-">gotoLast</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</code></th>
<td class="colLast">
<div class="block">Goto last.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#gotoMove-com.github.bhlangonijr.chesslib.move.MoveList-int-">gotoMove</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves,
        int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Goto move with the specified index</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#gotoNext--">gotoNext</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Goto next.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#gotoNext-com.github.bhlangonijr.chesslib.move.MoveList-">gotoNext</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</code></th>
<td class="colLast">
<div class="block">Goto next.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#gotoPrior--">gotoPrior</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Goto prior.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#gotoPrior-com.github.bhlangonijr.chesslib.move.MoveList-">gotoPrior</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)</code></th>
<td class="colLast">
<div class="block">Goto prior.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#isEndOfMoveList--">isEndOfMoveList</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Is end of move list boolean.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#isStartOfMoveList--">isStartOfMoveList</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Is start of move list boolean.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#loadMoveText--">loadMoveText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Load a MoveText from a PGN file into the Game object</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#loadMoveText-java.lang.StringBuilder-">loadMoveText</a></span>&#8203;(java.lang.StringBuilder&nbsp;moveText)</code></th>
<td class="colLast">
<div class="block">Load a MoveText from a PGN file into the Game object</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setAnnotator-java.lang.String-">setAnnotator</a></span>&#8203;(java.lang.String&nbsp;annotator)</code></th>
<td class="colLast">
<div class="block">Sets annotator.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setBlackPlayer-com.github.bhlangonijr.chesslib.game.Player-">setBlackPlayer</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/Player.html" title="interface in com.github.bhlangonijr.chesslib.game">Player</a>&nbsp;blackPlayer)</code></th>
<td class="colLast">
<div class="block">Sets black player.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setBoard-com.github.bhlangonijr.chesslib.Board-">setBoard</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Sets board.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setCommentary-java.util.Map-">setCommentary</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;commentary)</code></th>
<td class="colLast">
<div class="block">Sets commentary.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setCurrentMoveList-com.github.bhlangonijr.chesslib.move.MoveList-">setCurrentMoveList</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;currentMoveList)</code></th>
<td class="colLast">
<div class="block">Sets current move list.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setDate-java.lang.String-">setDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Sets date.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setEco-java.lang.String-">setEco</a></span>&#8203;(java.lang.String&nbsp;eco)</code></th>
<td class="colLast">
<div class="block">Sets eco.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setFen-java.lang.String-">setFen</a></span>&#8203;(java.lang.String&nbsp;fen)</code></th>
<td class="colLast">
<div class="block">Sets fen.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setGameId-java.lang.String-">setGameId</a></span>&#8203;(java.lang.String&nbsp;gameId)</code></th>
<td class="colLast">
<div class="block">Sets game id.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setHalfMoves-com.github.bhlangonijr.chesslib.move.MoveList-">setHalfMoves</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;halfMoves)</code></th>
<td class="colLast">
<div class="block">Sets half moves.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setInitialPosition-int-">setInitialPosition</a></span>&#8203;(int&nbsp;initialPosition)</code></th>
<td class="colLast">
<div class="block">Sets initial position.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setMoveText-java.lang.StringBuilder-">setMoveText</a></span>&#8203;(java.lang.StringBuilder&nbsp;moveText)</code></th>
<td class="colLast">
<div class="block">Sets move text.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setNag-java.util.Map-">setNag</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;nag)</code></th>
<td class="colLast">
<div class="block">Sets nag.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setOpening-java.lang.String-">setOpening</a></span>&#8203;(java.lang.String&nbsp;opening)</code></th>
<td class="colLast">
<div class="block">Sets opening.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setPlyCount-java.lang.String-">setPlyCount</a></span>&#8203;(java.lang.String&nbsp;plyCount)</code></th>
<td class="colLast">
<div class="block">Sets ply count.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setPosition-int-">setPosition</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets position.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setProperty-java.util.Map-">setProperty</a></span>&#8203;(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Sets property.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setResult-com.github.bhlangonijr.chesslib.game.GameResult-">setResult</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/GameResult.html" title="enum in com.github.bhlangonijr.chesslib.game">GameResult</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Sets result.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setTermination-com.github.bhlangonijr.chesslib.game.Termination-">setTermination</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/Termination.html" title="enum in com.github.bhlangonijr.chesslib.game">Termination</a>&nbsp;termination)</code></th>
<td class="colLast">
<div class="block">Sets termination.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setTime-java.lang.String-">setTime</a></span>&#8203;(java.lang.String&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Sets time.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setVariation-java.lang.String-">setVariation</a></span>&#8203;(java.lang.String&nbsp;variation)</code></th>
<td class="colLast">
<div class="block">Sets variation.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setVariations-java.util.Map-">setVariations</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&gt;&nbsp;variations)</code></th>
<td class="colLast">
<div class="block">Sets variations.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#setWhitePlayer-com.github.bhlangonijr.chesslib.game.Player-">setWhitePlayer</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/Player.html" title="interface in com.github.bhlangonijr.chesslib.game">Player</a>&nbsp;whitePlayer)</code></th>
<td class="colLast">
<div class="block">Sets white player.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#toPgn-boolean-boolean-">toPgn</a></span>&#8203;(boolean&nbsp;includeVariations,
     boolean&nbsp;includeComments)</code></th>
<td class="colLast">
<div class="block">Convert the Game object to the PGN format</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-java.lang.String-com.github.bhlangonijr.chesslib.game.Round-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(java.lang.String&nbsp;gameId,
            <a href="../../../../../com/github/bhlangonijr/chesslib/game/Round.html" title="class in com.github.bhlangonijr.chesslib.game">Round</a>&nbsp;round)</pre>
<div class="block">Instantiates a new Game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - the game id</dd>
<dd><code>round</code> - the round</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate&#8203;()</pre>
<div class="block">Gets date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a name="setDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Sets date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime&#8203;()</pre>
<div class="block">Gets time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time</dd>
</dl>
</li>
</ul>
<a name="setTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime&#8203;(java.lang.String&nbsp;time)</pre>
<div class="block">Sets time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time</dd>
</dl>
</li>
</ul>
<a name="getTermination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermination</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/Termination.html" title="enum in com.github.bhlangonijr.chesslib.game">Termination</a>&nbsp;getTermination&#8203;()</pre>
<div class="block">Gets termination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the termination</dd>
</dl>
</li>
</ul>
<a name="setTermination-com.github.bhlangonijr.chesslib.game.Termination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTermination</h4>
<pre>public&nbsp;void&nbsp;setTermination&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/Termination.html" title="enum in com.github.bhlangonijr.chesslib.game">Termination</a>&nbsp;termination)</pre>
<div class="block">Sets termination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termination</code> - the termination</dd>
</dl>
</li>
</ul>
<a name="getWhitePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitePlayer</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/Player.html" title="interface in com.github.bhlangonijr.chesslib.game">Player</a>&nbsp;getWhitePlayer&#8203;()</pre>
<div class="block">Gets white player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the white player</dd>
</dl>
</li>
</ul>
<a name="setWhitePlayer-com.github.bhlangonijr.chesslib.game.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhitePlayer</h4>
<pre>public&nbsp;void&nbsp;setWhitePlayer&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/Player.html" title="interface in com.github.bhlangonijr.chesslib.game">Player</a>&nbsp;whitePlayer)</pre>
<div class="block">Sets white player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whitePlayer</code> - the white player</dd>
</dl>
</li>
</ul>
<a name="getBlackPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackPlayer</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/Player.html" title="interface in com.github.bhlangonijr.chesslib.game">Player</a>&nbsp;getBlackPlayer&#8203;()</pre>
<div class="block">Gets black player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the black player</dd>
</dl>
</li>
</ul>
<a name="setBlackPlayer-com.github.bhlangonijr.chesslib.game.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlackPlayer</h4>
<pre>public&nbsp;void&nbsp;setBlackPlayer&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/Player.html" title="interface in com.github.bhlangonijr.chesslib.game">Player</a>&nbsp;blackPlayer)</pre>
<div class="block">Sets black player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blackPlayer</code> - the black player</dd>
</dl>
</li>
</ul>
<a name="getAnnotator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnnotator&#8203;()</pre>
<div class="block">Gets annotator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotator</dd>
</dl>
</li>
</ul>
<a name="setAnnotator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotator</h4>
<pre>public&nbsp;void&nbsp;setAnnotator&#8203;(java.lang.String&nbsp;annotator)</pre>
<div class="block">Sets annotator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotator</code> - the annotator</dd>
</dl>
</li>
</ul>
<a name="getPlyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlyCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlyCount&#8203;()</pre>
<div class="block">Gets ply count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ply count</dd>
</dl>
</li>
</ul>
<a name="setPlyCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlyCount</h4>
<pre>public&nbsp;void&nbsp;setPlyCount&#8203;(java.lang.String&nbsp;plyCount)</pre>
<div class="block">Sets ply count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plyCount</code> - the ply count</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/GameResult.html" title="enum in com.github.bhlangonijr.chesslib.game">GameResult</a>&nbsp;getResult&#8203;()</pre>
<div class="block">Gets result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="setResult-com.github.bhlangonijr.chesslib.game.GameResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/GameResult.html" title="enum in com.github.bhlangonijr.chesslib.game">GameResult</a>&nbsp;result)</pre>
<div class="block">Sets result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result</dd>
</dl>
</li>
</ul>
<a name="getVariations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariations</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&gt;&nbsp;getVariations&#8203;()</pre>
<div class="block">Gets variations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variations</dd>
</dl>
</li>
</ul>
<a name="setVariations-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariations</h4>
<pre>public&nbsp;void&nbsp;setVariations&#8203;(java.util.Map&lt;java.lang.Integer,<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&gt;&nbsp;variations)</pre>
<div class="block">Sets variations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variations</code> - the variations</dd>
</dl>
</li>
</ul>
<a name="getCommentary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentary</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getCommentary&#8203;()</pre>
<div class="block">Gets commentary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commentary</dd>
</dl>
</li>
</ul>
<a name="setCommentary-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentary</h4>
<pre>public&nbsp;void&nbsp;setCommentary&#8203;(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;commentary)</pre>
<div class="block">Sets commentary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentary</code> - the commentary</dd>
</dl>
</li>
</ul>
<a name="getNag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNag</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getNag&#8203;()</pre>
<div class="block">Gets nag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nag</dd>
</dl>
</li>
</ul>
<a name="setNag-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNag</h4>
<pre>public&nbsp;void&nbsp;setNag&#8203;(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;nag)</pre>
<div class="block">Sets nag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nag</code> - the nag</dd>
</dl>
</li>
</ul>
<a name="getHalfMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfMoves</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;getHalfMoves&#8203;()</pre>
<div class="block">Gets half moves.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the halfMoves</dd>
</dl>
</li>
</ul>
<a name="setHalfMoves-com.github.bhlangonijr.chesslib.move.MoveList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHalfMoves</h4>
<pre>public&nbsp;void&nbsp;setHalfMoves&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;halfMoves)</pre>
<div class="block">Sets half moves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>halfMoves</code> - the half moves</dd>
</dl>
</li>
</ul>
<a name="getFen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFen&#8203;()</pre>
<div class="block">Gets fen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fen</dd>
</dl>
</li>
</ul>
<a name="setFen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFen</h4>
<pre>public&nbsp;void&nbsp;setFen&#8203;(java.lang.String&nbsp;fen)</pre>
<div class="block">Sets fen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fen</code> - the fen to set</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;getBoard&#8203;()</pre>
<div class="block">Gets board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board</dd>
</dl>
</li>
</ul>
<a name="setBoard-com.github.bhlangonijr.chesslib.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Board.html" title="class in com.github.bhlangonijr.chesslib">Board</a>&nbsp;board)</pre>
<div class="block">Sets board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board to set</dd>
</dl>
</li>
</ul>
<a name="getRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/Round.html" title="class in com.github.bhlangonijr.chesslib.game">Round</a>&nbsp;getRound&#8203;()</pre>
<div class="block">Gets round.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the round</dd>
</dl>
</li>
</ul>
<a name="toPgn-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPgn</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPgn&#8203;(boolean&nbsp;includeVariations,
                              boolean&nbsp;includeComments)
                       throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></pre>
<div class="block">Convert the Game object to the PGN format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeVariations</code> - the include variations</dd>
<dd><code>includeComments</code> - the include comments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveConversionException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveConversionException</a></code> - the move conversion exception</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getGameId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameId&#8203;()</pre>
<div class="block">Gets game id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gameId</dd>
</dl>
</li>
</ul>
<a name="setGameId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameId</h4>
<pre>public&nbsp;void&nbsp;setGameId&#8203;(java.lang.String&nbsp;gameId)</pre>
<div class="block">Sets game id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - the gameId to set</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition&#8203;()</pre>
<div class="block">Gets position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position</dd>
</dl>
</li>
</ul>
<a name="setPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition&#8203;(int&nbsp;position)</pre>
<div class="block">Sets position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position to set</dd>
</dl>
</li>
</ul>
<a name="getInitialPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPosition</h4>
<pre>public&nbsp;int&nbsp;getInitialPosition&#8203;()</pre>
<div class="block">Gets initial position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial position</dd>
</dl>
</li>
</ul>
<a name="setInitialPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPosition</h4>
<pre>public&nbsp;void&nbsp;setInitialPosition&#8203;(int&nbsp;initialPosition)</pre>
<div class="block">Sets initial position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPosition</code> - the initial position</dd>
</dl>
</li>
</ul>
<a name="getCurrentMoveList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMoveList</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;getCurrentMoveList&#8203;()</pre>
<div class="block">Gets current move list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currentMoveList</dd>
</dl>
</li>
</ul>
<a name="setCurrentMoveList-com.github.bhlangonijr.chesslib.move.MoveList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMoveList</h4>
<pre>public&nbsp;void&nbsp;setCurrentMoveList&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;currentMoveList)</pre>
<div class="block">Sets current move list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentMoveList</code> - the currentMoveList to set</dd>
</dl>
</li>
</ul>
<a name="getEco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEco</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEco&#8203;()</pre>
<div class="block">Gets eco.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eco</dd>
</dl>
</li>
</ul>
<a name="setEco-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEco</h4>
<pre>public&nbsp;void&nbsp;setEco&#8203;(java.lang.String&nbsp;eco)</pre>
<div class="block">Sets eco.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eco</code> - the eco to set</dd>
</dl>
</li>
</ul>
<a name="getOpening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpening</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpening&#8203;()</pre>
<div class="block">Gets opening.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opening</dd>
</dl>
</li>
</ul>
<a name="setOpening-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpening</h4>
<pre>public&nbsp;void&nbsp;setOpening&#8203;(java.lang.String&nbsp;opening)</pre>
<div class="block">Sets opening.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opening</code> - the opening</dd>
</dl>
</li>
</ul>
<a name="getVariation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVariation&#8203;()</pre>
<div class="block">Gets variation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variation</dd>
</dl>
</li>
</ul>
<a name="setVariation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariation</h4>
<pre>public&nbsp;void&nbsp;setVariation&#8203;(java.lang.String&nbsp;variation)</pre>
<div class="block">Sets variation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variation</code> - the variation</dd>
</dl>
</li>
</ul>
<a name="getMoveText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveText</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;getMoveText&#8203;()</pre>
<div class="block">Gets move text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the moveText</dd>
</dl>
</li>
</ul>
<a name="setMoveText-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveText</h4>
<pre>public&nbsp;void&nbsp;setMoveText&#8203;(java.lang.StringBuilder&nbsp;moveText)</pre>
<div class="block">Sets move text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveText</code> - the moveText to set</dd>
</dl>
</li>
</ul>
<a name="loadMoveText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMoveText</h4>
<pre>public&nbsp;void&nbsp;loadMoveText&#8203;()
                  throws java.lang.Exception</pre>
<div class="block">Load a MoveText from a PGN file into the Game object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="loadMoveText-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMoveText</h4>
<pre>public&nbsp;void&nbsp;loadMoveText&#8203;(java.lang.StringBuilder&nbsp;moveText)
                  throws java.lang.Exception</pre>
<div class="block">Load a MoveText from a PGN file into the Game object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveText</code> - the move text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="gotoMove-com.github.bhlangonijr.chesslib.move.MoveList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoMove</h4>
<pre>public&nbsp;void&nbsp;gotoMove&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves,
                     int&nbsp;index)
              throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveException</a></pre>
<div class="block">Goto move with the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moves</code> - the moves</dd>
<dd><code>index</code> - the index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveException</a></code> - the move exception</dd>
</dl>
</li>
</ul>
<a name="gotoFirst-com.github.bhlangonijr.chesslib.move.MoveList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoFirst</h4>
<pre>public&nbsp;void&nbsp;gotoFirst&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)
               throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveException</a></pre>
<div class="block">Goto first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moves</code> - the moves</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveException</a></code> - the move exception</dd>
</dl>
</li>
</ul>
<a name="gotoLast-com.github.bhlangonijr.chesslib.move.MoveList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoLast</h4>
<pre>public&nbsp;void&nbsp;gotoLast&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)
              throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveException</a></pre>
<div class="block">Goto last.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moves</code> - the moves</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveException</a></code> - the move exception</dd>
</dl>
</li>
</ul>
<a name="gotoNext-com.github.bhlangonijr.chesslib.move.MoveList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoNext</h4>
<pre>public&nbsp;void&nbsp;gotoNext&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)
              throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveException</a></pre>
<div class="block">Goto next.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moves</code> - the moves</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveException</a></code> - the move exception</dd>
</dl>
</li>
</ul>
<a name="gotoPrior-com.github.bhlangonijr.chesslib.move.MoveList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoPrior</h4>
<pre>public&nbsp;void&nbsp;gotoPrior&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveList.html" title="class in com.github.bhlangonijr.chesslib.move">MoveList</a>&nbsp;moves)
               throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveException</a></pre>
<div class="block">Goto prior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moves</code> - the moves</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveException</a></code> - the move exception</dd>
</dl>
</li>
</ul>
<a name="gotoFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoFirst</h4>
<pre>public&nbsp;void&nbsp;gotoFirst&#8203;()
               throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveException</a></pre>
<div class="block">Goto first.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveException</a></code> - the move exception</dd>
</dl>
</li>
</ul>
<a name="gotoLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoLast</h4>
<pre>public&nbsp;void&nbsp;gotoLast&#8203;()
              throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveException</a></pre>
<div class="block">Goto last.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveException</a></code> - the move exception</dd>
</dl>
</li>
</ul>
<a name="gotoNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoNext</h4>
<pre>public&nbsp;void&nbsp;gotoNext&#8203;()
              throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveException</a></pre>
<div class="block">Goto next.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveException</a></code> - the move exception</dd>
</dl>
</li>
</ul>
<a name="gotoPrior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoPrior</h4>
<pre>public&nbsp;void&nbsp;gotoPrior&#8203;()
               throws <a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveException</a></pre>
<div class="block">Goto prior.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/MoveException.html" title="class in com.github.bhlangonijr.chesslib.move">MoveException</a></code> - the move exception</dd>
</dl>
</li>
</ul>
<a name="isEndOfMoveList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndOfMoveList</h4>
<pre>public&nbsp;boolean&nbsp;isEndOfMoveList&#8203;()</pre>
<div class="block">Is end of move list boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="isStartOfMoveList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartOfMoveList</h4>
<pre>public&nbsp;boolean&nbsp;isStartOfMoveList&#8203;()</pre>
<div class="block">Is start of move list boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="getProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperty&#8203;()</pre>
<div class="block">Gets property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty&#8203;(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;property)</pre>
<div class="block">Sets property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/bhlangonijr/chesslib/game/EventType.html" title="enum in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html" title="class in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/bhlangonijr/chesslib/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
