<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Nov 19 22:59:55 CET 2018 -->
<title>GameContext</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html" title="class in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameFactory.html" title="class in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/bhlangonijr/chesslib/game/GameContext.html" target="_top">Frames</a></li>
<li><a href="GameContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/package-summary.html">com.github.bhlangonijr.chesslib.game</a></div>
<h2 title="Class GameContext" class="title">Class GameContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.bhlangonijr.chesslib.game.GameContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameContext</span>
extends java.lang.Object</pre>
<div class="block">The type Game context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#blackoo">blackoo</a></span></code></th>
<td class="colLast">
<div class="block">The Blackoo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#blackooAllSquaresBb">blackooAllSquaresBb</a></span></code></th>
<td class="colLast">
<div class="block">The Blackoo all squares bb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#blackooo">blackooo</a></span></code></th>
<td class="colLast">
<div class="block">The Blackooo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#blackoooAllSquaresBb">blackoooAllSquaresBb</a></span></code></th>
<td class="colLast">
<div class="block">The Blackooo all squares bb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#blackoooSquares">blackoooSquares</a></span></code></th>
<td class="colLast">
<div class="block">The Blackooo squares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#blackoooSquaresBb">blackoooSquaresBb</a></span></code></th>
<td class="colLast">
<div class="block">The Blackooo squares bb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#blackooSquares">blackooSquares</a></span></code></th>
<td class="colLast">
<div class="block">The Blackoo squares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#blackooSquaresBb">blackooSquaresBb</a></span></code></th>
<td class="colLast">
<div class="block">The Blackoo squares bb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#blackRookoo">blackRookoo</a></span></code></th>
<td class="colLast">
<div class="block">The Black rookoo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#blackRookooo">blackRookooo</a></span></code></th>
<td class="colLast">
<div class="block">The Black rookooo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html" title="class in com.github.bhlangonijr.chesslib.game">Event</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#event">event</a></span></code></th>
<td class="colLast">
<div class="block">The Event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/bhlangonijr/chesslib/game/GameMode.html" title="enum in com.github.bhlangonijr.chesslib.game">GameMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#gameMode">gameMode</a></span></code></th>
<td class="colLast">
<div class="block">The Game mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#startFEN">startFEN</a></span></code></th>
<td class="colLast">
<div class="block">The Start fen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/bhlangonijr/chesslib/game/VariationType.html" title="enum in com.github.bhlangonijr.chesslib.game">VariationType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#variationType">variationType</a></span></code></th>
<td class="colLast">
<div class="block">The Variation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#whiteoo">whiteoo</a></span></code></th>
<td class="colLast">
<div class="block">The Whiteoo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#whiteooAllSquaresBb">whiteooAllSquaresBb</a></span></code></th>
<td class="colLast">
<div class="block">The Whiteoo all squares bb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#whiteooo">whiteooo</a></span></code></th>
<td class="colLast">
<div class="block">The Whiteooo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#whiteoooAllSquaresBb">whiteoooAllSquaresBb</a></span></code></th>
<td class="colLast">
<div class="block">The Whiteooo all squares bb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#whiteoooSquares">whiteoooSquares</a></span></code></th>
<td class="colLast">
<div class="block">The Whiteooo squares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#whiteoooSquaresBb">whiteoooSquaresBb</a></span></code></th>
<td class="colLast">
<div class="block">The Whiteooo squares bb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#whiteooSquares">whiteooSquares</a></span></code></th>
<td class="colLast">
<div class="block">The Whiteoo squares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#whiteooSquaresBb">whiteooSquaresBb</a></span></code></th>
<td class="colLast">
<div class="block">The Whiteoo squares bb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#whiteRookoo">whiteRookoo</a></span></code></th>
<td class="colLast">
<div class="block">The White rookoo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#whiteRookooo">whiteRookooo</a></span></code></th>
<td class="colLast">
<div class="block">The White rookooo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#GameContext--">GameContext</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Instantiates a new Game context.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#GameContext-com.github.bhlangonijr.chesslib.game.GameMode-com.github.bhlangonijr.chesslib.game.VariationType-">GameContext</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/GameMode.html" title="enum in com.github.bhlangonijr.chesslib.game">GameMode</a>&nbsp;gameMode,
           <a href="../../../../../com/github/bhlangonijr/chesslib/game/VariationType.html" title="enum in com.github.bhlangonijr.chesslib.game">VariationType</a>&nbsp;variationType)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Game context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getBlackoo--">getBlackoo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets blackoo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getBlackooAllSquaresBb--">getBlackooAllSquaresBb</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets blackoo all squares bb.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getBlackooo--">getBlackooo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets blackooo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getBlackoooAllSquaresBb--">getBlackoooAllSquaresBb</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets blackooo all squares bb.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getBlackoooSquares--">getBlackoooSquares</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets blackooo squares.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getBlackoooSquaresBb--">getBlackoooSquaresBb</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets blackooo squares bb.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getBlackooSquares--">getBlackooSquares</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets blackoo squares.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getBlackooSquaresBb--">getBlackooSquaresBb</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets blackoo squares bb.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getBlackRookoo--">getBlackRookoo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets black rookoo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getBlackRookooo--">getBlackRookooo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets black rookooo.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html" title="class in com.github.bhlangonijr.chesslib.game">Event</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getEvent--">getEvent</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameMode.html" title="enum in com.github.bhlangonijr.chesslib.game">GameMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getGameMode--">getGameMode</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets game mode.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getKingCastleMove-com.github.bhlangonijr.chesslib.Side-com.github.bhlangonijr.chesslib.CastleRight-">getKingCastleMove</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side,
                 <a href="../../../../../com/github/bhlangonijr/chesslib/CastleRight.html" title="enum in com.github.bhlangonijr.chesslib">CastleRight</a>&nbsp;castleRight)</code></th>
<td class="colLast">
<div class="block">gets the king castle move</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getoo-com.github.bhlangonijr.chesslib.Side-">getoo</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</code></th>
<td class="colLast">
<div class="block">Gets .</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getooAllSquaresBb-com.github.bhlangonijr.chesslib.Side-">getooAllSquaresBb</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</code></th>
<td class="colLast">
<div class="block">Gets all squares bb.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getooo-com.github.bhlangonijr.chesslib.Side-">getooo</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</code></th>
<td class="colLast">
<div class="block">Gets .</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getoooAllSquaresBb-com.github.bhlangonijr.chesslib.Side-">getoooAllSquaresBb</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</code></th>
<td class="colLast">
<div class="block">Gets all squares bb.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getoooSquares-com.github.bhlangonijr.chesslib.Side-">getoooSquares</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</code></th>
<td class="colLast">
<div class="block">Gets squares.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getoooSquaresBb-com.github.bhlangonijr.chesslib.Side-">getoooSquaresBb</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</code></th>
<td class="colLast">
<div class="block">Gets squares bb.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getooSquares-com.github.bhlangonijr.chesslib.Side-">getooSquares</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</code></th>
<td class="colLast">
<div class="block">Gets squares.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getooSquaresBb-com.github.bhlangonijr.chesslib.Side-">getooSquaresBb</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</code></th>
<td class="colLast">
<div class="block">Gets squares bb.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getRookCastleMove-com.github.bhlangonijr.chesslib.Side-com.github.bhlangonijr.chesslib.CastleRight-">getRookCastleMove</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side,
                 <a href="../../../../../com/github/bhlangonijr/chesslib/CastleRight.html" title="enum in com.github.bhlangonijr.chesslib">CastleRight</a>&nbsp;castleRight)</code></th>
<td class="colLast">
<div class="block">gets the rook castle move</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getRookoo-com.github.bhlangonijr.chesslib.Side-">getRookoo</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</code></th>
<td class="colLast">
<div class="block">Gets rookoo.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getRookooo-com.github.bhlangonijr.chesslib.Side-">getRookooo</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</code></th>
<td class="colLast">
<div class="block">Gets rookooo.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getStartFEN--">getStartFEN</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets start fen.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/game/VariationType.html" title="enum in com.github.bhlangonijr.chesslib.game">VariationType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getVariationType--">getVariationType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets variation type.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getWhiteoo--">getWhiteoo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets whiteoo.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getWhiteooAllSquaresBb--">getWhiteooAllSquaresBb</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets whiteoo all squares bb.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getWhiteooo--">getWhiteooo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets whiteooo.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getWhiteoooAllSquaresBb--">getWhiteoooAllSquaresBb</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets whiteooo all squares bb.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getWhiteoooSquares--">getWhiteoooSquares</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets whiteooo squares.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getWhiteoooSquaresBb--">getWhiteoooSquaresBb</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets whiteooo squares bb.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getWhiteooSquares--">getWhiteooSquares</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets whiteoo squares.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getWhiteooSquaresBb--">getWhiteooSquaresBb</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets whiteoo squares bb.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getWhiteRookoo--">getWhiteRookoo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets white rookoo.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#getWhiteRookooo--">getWhiteRookooo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets white rookooo.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#hasCastleRight-com.github.bhlangonijr.chesslib.move.Move-com.github.bhlangonijr.chesslib.CastleRight-">hasCastleRight</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move,
              <a href="../../../../../com/github/bhlangonijr/chesslib/CastleRight.html" title="enum in com.github.bhlangonijr.chesslib">CastleRight</a>&nbsp;castleRight)</code></th>
<td class="colLast">
<div class="block">If castle move is a valid one</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#isCastleMove-com.github.bhlangonijr.chesslib.move.Move-">isCastleMove</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Is castle move boolean.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#isKingSideCastle-com.github.bhlangonijr.chesslib.move.Move-">isKingSideCastle</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">is King side castle</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#isQueenSideCastle-com.github.bhlangonijr.chesslib.move.Move-">isQueenSideCastle</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">is queen side castle</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setBlackoo-com.github.bhlangonijr.chesslib.move.Move-">setBlackoo</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;blackoo)</code></th>
<td class="colLast">
<div class="block">Sets blackoo.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html" title="class in com.github.bhlangonijr.chesslib.game">GameContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setBlackooAllSquaresBb-long-">setBlackooAllSquaresBb</a></span>&#8203;(long&nbsp;blackooAllSquaresBb)</code></th>
<td class="colLast">
<div class="block">Sets blackoo all squares bb.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setBlackooo-com.github.bhlangonijr.chesslib.move.Move-">setBlackooo</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;blackooo)</code></th>
<td class="colLast">
<div class="block">Sets blackooo.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html" title="class in com.github.bhlangonijr.chesslib.game">GameContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setBlackoooAllSquaresBb-long-">setBlackoooAllSquaresBb</a></span>&#8203;(long&nbsp;blackoooAllSquaresBb)</code></th>
<td class="colLast">
<div class="block">Sets blackooo all squares bb.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setBlackoooSquares-java.util.List-">setBlackoooSquares</a></span>&#8203;(java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;&nbsp;blackoooSquares)</code></th>
<td class="colLast">
<div class="block">Sets blackooo squares.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setBlackoooSquaresBb-long-">setBlackoooSquaresBb</a></span>&#8203;(long&nbsp;blackoooSquaresBb)</code></th>
<td class="colLast">
<div class="block">Sets blackooo squares bb.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setBlackooSquares-java.util.List-">setBlackooSquares</a></span>&#8203;(java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;&nbsp;blackooSquares)</code></th>
<td class="colLast">
<div class="block">Sets blackoo squares.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setBlackooSquaresBb-long-">setBlackooSquaresBb</a></span>&#8203;(long&nbsp;blackooSquaresBb)</code></th>
<td class="colLast">
<div class="block">Sets blackoo squares bb.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setBlackRookoo-com.github.bhlangonijr.chesslib.move.Move-">setBlackRookoo</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;blackRookoo)</code></th>
<td class="colLast">
<div class="block">Sets black rookoo.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setBlackRookooo-com.github.bhlangonijr.chesslib.move.Move-">setBlackRookooo</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;blackRookooo)</code></th>
<td class="colLast">
<div class="block">Sets black rookooo.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setEvent-com.github.bhlangonijr.chesslib.game.Event-">setEvent</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html" title="class in com.github.bhlangonijr.chesslib.game">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Sets event.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setGameMode-com.github.bhlangonijr.chesslib.game.GameMode-">setGameMode</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/GameMode.html" title="enum in com.github.bhlangonijr.chesslib.game">GameMode</a>&nbsp;gameMode)</code></th>
<td class="colLast">
<div class="block">Sets game mode.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setStartFEN-java.lang.String-">setStartFEN</a></span>&#8203;(java.lang.String&nbsp;startFEN)</code></th>
<td class="colLast">
<div class="block">Sets start fen.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setVariationType-com.github.bhlangonijr.chesslib.game.VariationType-">setVariationType</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/VariationType.html" title="enum in com.github.bhlangonijr.chesslib.game">VariationType</a>&nbsp;variationType)</code></th>
<td class="colLast">
<div class="block">Sets variation type.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setWhiteoo-com.github.bhlangonijr.chesslib.move.Move-">setWhiteoo</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;whiteoo)</code></th>
<td class="colLast">
<div class="block">Sets whiteoo.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html" title="class in com.github.bhlangonijr.chesslib.game">GameContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setWhiteooAllSquaresBb-long-">setWhiteooAllSquaresBb</a></span>&#8203;(long&nbsp;whiteooAllSquaresBb)</code></th>
<td class="colLast">
<div class="block">Sets whiteoo all squares bb.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setWhiteooo-com.github.bhlangonijr.chesslib.move.Move-">setWhiteooo</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;whiteooo)</code></th>
<td class="colLast">
<div class="block">Sets whiteooo.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html" title="class in com.github.bhlangonijr.chesslib.game">GameContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setWhiteoooAllSquaresBb-long-">setWhiteoooAllSquaresBb</a></span>&#8203;(long&nbsp;whiteoooAllSquaresBb)</code></th>
<td class="colLast">
<div class="block">Sets whiteooo all squares bb.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setWhiteoooSquares-java.util.List-">setWhiteoooSquares</a></span>&#8203;(java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;&nbsp;whiteoooSquares)</code></th>
<td class="colLast">
<div class="block">Sets whiteooo squares.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setWhiteoooSquaresBb-long-">setWhiteoooSquaresBb</a></span>&#8203;(long&nbsp;whiteoooSquaresBb)</code></th>
<td class="colLast">
<div class="block">Sets whiteooo squares bb.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setWhiteooSquares-java.util.List-">setWhiteooSquares</a></span>&#8203;(java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;&nbsp;whiteooSquares)</code></th>
<td class="colLast">
<div class="block">Sets whiteoo squares.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setWhiteooSquaresBb-long-">setWhiteooSquaresBb</a></span>&#8203;(long&nbsp;whiteooSquaresBb)</code></th>
<td class="colLast">
<div class="block">Sets whiteoo squares bb.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setWhiteRookoo-com.github.bhlangonijr.chesslib.move.Move-">setWhiteRookoo</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;whiteRookoo)</code></th>
<td class="colLast">
<div class="block">Sets white rookoo.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html#setWhiteRookooo-com.github.bhlangonijr.chesslib.move.Move-">setWhiteRookooo</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;whiteRookooo)</code></th>
<td class="colLast">
<div class="block">Sets white rookooo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="whiteoo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteoo</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a> whiteoo</pre>
<div class="block">The Whiteoo.</div>
</li>
</ul>
<a name="whiteooo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteooo</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a> whiteooo</pre>
<div class="block">The Whiteooo.</div>
</li>
</ul>
<a name="blackoo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackoo</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a> blackoo</pre>
<div class="block">The Blackoo.</div>
</li>
</ul>
<a name="blackooo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackooo</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a> blackooo</pre>
<div class="block">The Blackooo.</div>
</li>
</ul>
<a name="whiteRookoo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteRookoo</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a> whiteRookoo</pre>
<div class="block">The White rookoo.</div>
</li>
</ul>
<a name="whiteRookooo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteRookooo</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a> whiteRookooo</pre>
<div class="block">The White rookooo.</div>
</li>
</ul>
<a name="blackRookoo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackRookoo</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a> blackRookoo</pre>
<div class="block">The Black rookoo.</div>
</li>
</ul>
<a name="blackRookooo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackRookooo</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a> blackRookooo</pre>
<div class="block">The Black rookooo.</div>
</li>
</ul>
<a name="whiteooSquares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteooSquares</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt; whiteooSquares</pre>
<div class="block">The Whiteoo squares.</div>
</li>
</ul>
<a name="whiteoooSquares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteoooSquares</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt; whiteoooSquares</pre>
<div class="block">The Whiteooo squares.</div>
</li>
</ul>
<a name="blackooSquares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackooSquares</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt; blackooSquares</pre>
<div class="block">The Blackoo squares.</div>
</li>
</ul>
<a name="blackoooSquares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackoooSquares</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt; blackoooSquares</pre>
<div class="block">The Blackooo squares.</div>
</li>
</ul>
<a name="whiteooSquaresBb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteooSquaresBb</h4>
<pre>protected&nbsp;long whiteooSquaresBb</pre>
<div class="block">The Whiteoo squares bb.</div>
</li>
</ul>
<a name="whiteoooSquaresBb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteoooSquaresBb</h4>
<pre>protected&nbsp;long whiteoooSquaresBb</pre>
<div class="block">The Whiteooo squares bb.</div>
</li>
</ul>
<a name="blackooSquaresBb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackooSquaresBb</h4>
<pre>protected&nbsp;long blackooSquaresBb</pre>
<div class="block">The Blackoo squares bb.</div>
</li>
</ul>
<a name="blackoooSquaresBb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackoooSquaresBb</h4>
<pre>protected&nbsp;long blackoooSquaresBb</pre>
<div class="block">The Blackooo squares bb.</div>
</li>
</ul>
<a name="whiteooAllSquaresBb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteooAllSquaresBb</h4>
<pre>protected&nbsp;long whiteooAllSquaresBb</pre>
<div class="block">The Whiteoo all squares bb.</div>
</li>
</ul>
<a name="whiteoooAllSquaresBb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteoooAllSquaresBb</h4>
<pre>protected&nbsp;long whiteoooAllSquaresBb</pre>
<div class="block">The Whiteooo all squares bb.</div>
</li>
</ul>
<a name="blackooAllSquaresBb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackooAllSquaresBb</h4>
<pre>protected&nbsp;long blackooAllSquaresBb</pre>
<div class="block">The Blackoo all squares bb.</div>
</li>
</ul>
<a name="blackoooAllSquaresBb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackoooAllSquaresBb</h4>
<pre>protected&nbsp;long blackoooAllSquaresBb</pre>
<div class="block">The Blackooo all squares bb.</div>
</li>
</ul>
<a name="startFEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFEN</h4>
<pre>protected&nbsp;java.lang.String startFEN</pre>
<div class="block">The Start fen.</div>
</li>
</ul>
<a name="gameMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMode</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/GameMode.html" title="enum in com.github.bhlangonijr.chesslib.game">GameMode</a> gameMode</pre>
<div class="block">The Game mode.</div>
</li>
</ul>
<a name="variationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variationType</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/VariationType.html" title="enum in com.github.bhlangonijr.chesslib.game">VariationType</a> variationType</pre>
<div class="block">The Variation type.</div>
</li>
</ul>
<a name="event">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>event</h4>
<pre>protected&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html" title="class in com.github.bhlangonijr.chesslib.game">Event</a> event</pre>
<div class="block">The Event.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameContext</h4>
<pre>public&nbsp;GameContext&#8203;()</pre>
<div class="block">Instantiates a new Game context.</div>
</li>
</ul>
<a name="GameContext-com.github.bhlangonijr.chesslib.game.GameMode-com.github.bhlangonijr.chesslib.game.VariationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameContext</h4>
<pre>public&nbsp;GameContext&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/GameMode.html" title="enum in com.github.bhlangonijr.chesslib.game">GameMode</a>&nbsp;gameMode,
                   <a href="../../../../../com/github/bhlangonijr/chesslib/game/VariationType.html" title="enum in com.github.bhlangonijr.chesslib.game">VariationType</a>&nbsp;variationType)</pre>
<div class="block">Instantiates a new Game context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameMode</code> - the game mode</dd>
<dd><code>variationType</code> - the variation type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKingCastleMove-com.github.bhlangonijr.chesslib.Side-com.github.bhlangonijr.chesslib.CastleRight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKingCastleMove</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;getKingCastleMove&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side,
                              <a href="../../../../../com/github/bhlangonijr/chesslib/CastleRight.html" title="enum in com.github.bhlangonijr.chesslib">CastleRight</a>&nbsp;castleRight)</pre>
<div class="block">gets the king castle move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side</dd>
<dd><code>castleRight</code> - the castle right</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>king castle move</dd>
</dl>
</li>
</ul>
<a name="getRookCastleMove-com.github.bhlangonijr.chesslib.Side-com.github.bhlangonijr.chesslib.CastleRight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRookCastleMove</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;getRookCastleMove&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side,
                              <a href="../../../../../com/github/bhlangonijr/chesslib/CastleRight.html" title="enum in com.github.bhlangonijr.chesslib">CastleRight</a>&nbsp;castleRight)</pre>
<div class="block">gets the rook castle move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side</dd>
<dd><code>castleRight</code> - the castle right</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rook castle move</dd>
</dl>
</li>
</ul>
<a name="isCastleMove-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCastleMove</h4>
<pre>public&nbsp;boolean&nbsp;isCastleMove&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</pre>
<div class="block">Is castle move boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if move is a castle one</dd>
</dl>
</li>
</ul>
<a name="hasCastleRight-com.github.bhlangonijr.chesslib.move.Move-com.github.bhlangonijr.chesslib.CastleRight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCastleRight</h4>
<pre>public&nbsp;boolean&nbsp;hasCastleRight&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move,
                              <a href="../../../../../com/github/bhlangonijr/chesslib/CastleRight.html" title="enum in com.github.bhlangonijr.chesslib">CastleRight</a>&nbsp;castleRight)</pre>
<div class="block">If castle move is a valid one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the move</dd>
<dd><code>castleRight</code> - the castle right</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isKingSideCastle-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKingSideCastle</h4>
<pre>public&nbsp;boolean&nbsp;isKingSideCastle&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</pre>
<div class="block">is King side castle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isQueenSideCastle-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueenSideCastle</h4>
<pre>public&nbsp;boolean&nbsp;isQueenSideCastle&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;move)</pre>
<div class="block">is queen side castle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getWhiteoo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteoo</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;getWhiteoo&#8203;()</pre>
<div class="block">Gets whiteoo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whiteoo</dd>
</dl>
</li>
</ul>
<a name="setWhiteoo-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteoo</h4>
<pre>public&nbsp;void&nbsp;setWhiteoo&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;whiteoo)</pre>
<div class="block">Sets whiteoo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteoo</code> - the whiteoo</dd>
</dl>
</li>
</ul>
<a name="getWhiteooo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteooo</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;getWhiteooo&#8203;()</pre>
<div class="block">Gets whiteooo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whiteooo</dd>
</dl>
</li>
</ul>
<a name="setWhiteooo-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteooo</h4>
<pre>public&nbsp;void&nbsp;setWhiteooo&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;whiteooo)</pre>
<div class="block">Sets whiteooo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteooo</code> - the whiteooo</dd>
</dl>
</li>
</ul>
<a name="getBlackoo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackoo</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;getBlackoo&#8203;()</pre>
<div class="block">Gets blackoo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blackoo</dd>
</dl>
</li>
</ul>
<a name="setBlackoo-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlackoo</h4>
<pre>public&nbsp;void&nbsp;setBlackoo&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;blackoo)</pre>
<div class="block">Sets blackoo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blackoo</code> - the blackoo</dd>
</dl>
</li>
</ul>
<a name="getBlackooo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackooo</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;getBlackooo&#8203;()</pre>
<div class="block">Gets blackooo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blackooo</dd>
</dl>
</li>
</ul>
<a name="setBlackooo-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlackooo</h4>
<pre>public&nbsp;void&nbsp;setBlackooo&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;blackooo)</pre>
<div class="block">Sets blackooo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blackooo</code> - the blackooo</dd>
</dl>
</li>
</ul>
<a name="getWhiteRookoo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteRookoo</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;getWhiteRookoo&#8203;()</pre>
<div class="block">Gets white rookoo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the white rookoo</dd>
</dl>
</li>
</ul>
<a name="setWhiteRookoo-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteRookoo</h4>
<pre>public&nbsp;void&nbsp;setWhiteRookoo&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;whiteRookoo)</pre>
<div class="block">Sets white rookoo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteRookoo</code> - the white rookoo</dd>
</dl>
</li>
</ul>
<a name="getWhiteRookooo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteRookooo</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;getWhiteRookooo&#8203;()</pre>
<div class="block">Gets white rookooo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the white rookooo</dd>
</dl>
</li>
</ul>
<a name="setWhiteRookooo-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteRookooo</h4>
<pre>public&nbsp;void&nbsp;setWhiteRookooo&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;whiteRookooo)</pre>
<div class="block">Sets white rookooo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteRookooo</code> - the white rookooo</dd>
</dl>
</li>
</ul>
<a name="getBlackRookoo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackRookoo</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;getBlackRookoo&#8203;()</pre>
<div class="block">Gets black rookoo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the black rookoo</dd>
</dl>
</li>
</ul>
<a name="setBlackRookoo-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlackRookoo</h4>
<pre>public&nbsp;void&nbsp;setBlackRookoo&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;blackRookoo)</pre>
<div class="block">Sets black rookoo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blackRookoo</code> - the black rookoo</dd>
</dl>
</li>
</ul>
<a name="getBlackRookooo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackRookooo</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;getBlackRookooo&#8203;()</pre>
<div class="block">Gets black rookooo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the black rookooo</dd>
</dl>
</li>
</ul>
<a name="setBlackRookooo-com.github.bhlangonijr.chesslib.move.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlackRookooo</h4>
<pre>public&nbsp;void&nbsp;setBlackRookooo&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;blackRookooo)</pre>
<div class="block">Sets black rookooo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blackRookooo</code> - the black rookooo</dd>
</dl>
</li>
</ul>
<a name="getStartFEN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartFEN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartFEN&#8203;()</pre>
<div class="block">Gets start fen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start fen</dd>
</dl>
</li>
</ul>
<a name="setStartFEN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartFEN</h4>
<pre>public&nbsp;void&nbsp;setStartFEN&#8203;(java.lang.String&nbsp;startFEN)</pre>
<div class="block">Sets start fen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startFEN</code> - the start fen</dd>
</dl>
</li>
</ul>
<a name="getGameMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameMode</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/GameMode.html" title="enum in com.github.bhlangonijr.chesslib.game">GameMode</a>&nbsp;getGameMode&#8203;()</pre>
<div class="block">Gets game mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game mode</dd>
</dl>
</li>
</ul>
<a name="setGameMode-com.github.bhlangonijr.chesslib.game.GameMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameMode</h4>
<pre>public&nbsp;void&nbsp;setGameMode&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/GameMode.html" title="enum in com.github.bhlangonijr.chesslib.game">GameMode</a>&nbsp;gameMode)</pre>
<div class="block">Sets game mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameMode</code> - the game mode</dd>
</dl>
</li>
</ul>
<a name="getVariationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariationType</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/VariationType.html" title="enum in com.github.bhlangonijr.chesslib.game">VariationType</a>&nbsp;getVariationType&#8203;()</pre>
<div class="block">Gets variation type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variationType</dd>
</dl>
</li>
</ul>
<a name="setVariationType-com.github.bhlangonijr.chesslib.game.VariationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariationType</h4>
<pre>public&nbsp;void&nbsp;setVariationType&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/VariationType.html" title="enum in com.github.bhlangonijr.chesslib.game">VariationType</a>&nbsp;variationType)</pre>
<div class="block">Sets variation type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variationType</code> - the variationType to set</dd>
</dl>
</li>
</ul>
<a name="getWhiteooSquares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteooSquares</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;&nbsp;getWhiteooSquares&#8203;()</pre>
<div class="block">Gets whiteoo squares.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whiteoo squares</dd>
</dl>
</li>
</ul>
<a name="setWhiteooSquares-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteooSquares</h4>
<pre>public&nbsp;void&nbsp;setWhiteooSquares&#8203;(java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;&nbsp;whiteooSquares)</pre>
<div class="block">Sets whiteoo squares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteooSquares</code> - the whiteoo squares</dd>
</dl>
</li>
</ul>
<a name="getWhiteoooSquares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteoooSquares</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;&nbsp;getWhiteoooSquares&#8203;()</pre>
<div class="block">Gets whiteooo squares.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whiteooo squares</dd>
</dl>
</li>
</ul>
<a name="setWhiteoooSquares-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteoooSquares</h4>
<pre>public&nbsp;void&nbsp;setWhiteoooSquares&#8203;(java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;&nbsp;whiteoooSquares)</pre>
<div class="block">Sets whiteooo squares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteoooSquares</code> - the whiteooo squares</dd>
</dl>
</li>
</ul>
<a name="getBlackooSquares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackooSquares</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;&nbsp;getBlackooSquares&#8203;()</pre>
<div class="block">Gets blackoo squares.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blackoo squares</dd>
</dl>
</li>
</ul>
<a name="setBlackooSquares-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlackooSquares</h4>
<pre>public&nbsp;void&nbsp;setBlackooSquares&#8203;(java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;&nbsp;blackooSquares)</pre>
<div class="block">Sets blackoo squares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blackooSquares</code> - the blackoo squares</dd>
</dl>
</li>
</ul>
<a name="getBlackoooSquares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackoooSquares</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;&nbsp;getBlackoooSquares&#8203;()</pre>
<div class="block">Gets blackooo squares.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blackooo squares</dd>
</dl>
</li>
</ul>
<a name="setBlackoooSquares-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlackoooSquares</h4>
<pre>public&nbsp;void&nbsp;setBlackoooSquares&#8203;(java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;&nbsp;blackoooSquares)</pre>
<div class="block">Sets blackooo squares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blackoooSquares</code> - the blackooo squares</dd>
</dl>
</li>
</ul>
<a name="getWhiteooSquaresBb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteooSquaresBb</h4>
<pre>public&nbsp;long&nbsp;getWhiteooSquaresBb&#8203;()</pre>
<div class="block">Gets whiteoo squares bb.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whiteoo squares bb</dd>
</dl>
</li>
</ul>
<a name="setWhiteooSquaresBb-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteooSquaresBb</h4>
<pre>public&nbsp;void&nbsp;setWhiteooSquaresBb&#8203;(long&nbsp;whiteooSquaresBb)</pre>
<div class="block">Sets whiteoo squares bb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteooSquaresBb</code> - the whiteoo squares bb</dd>
</dl>
</li>
</ul>
<a name="getWhiteoooSquaresBb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteoooSquaresBb</h4>
<pre>public&nbsp;long&nbsp;getWhiteoooSquaresBb&#8203;()</pre>
<div class="block">Gets whiteooo squares bb.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whiteooo squares bb</dd>
</dl>
</li>
</ul>
<a name="setWhiteoooSquaresBb-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteoooSquaresBb</h4>
<pre>public&nbsp;void&nbsp;setWhiteoooSquaresBb&#8203;(long&nbsp;whiteoooSquaresBb)</pre>
<div class="block">Sets whiteooo squares bb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteoooSquaresBb</code> - the whiteooo squares bb</dd>
</dl>
</li>
</ul>
<a name="getBlackooSquaresBb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackooSquaresBb</h4>
<pre>public&nbsp;long&nbsp;getBlackooSquaresBb&#8203;()</pre>
<div class="block">Gets blackoo squares bb.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blackoo squares bb</dd>
</dl>
</li>
</ul>
<a name="setBlackooSquaresBb-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlackooSquaresBb</h4>
<pre>public&nbsp;void&nbsp;setBlackooSquaresBb&#8203;(long&nbsp;blackooSquaresBb)</pre>
<div class="block">Sets blackoo squares bb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blackooSquaresBb</code> - the blackoo squares bb</dd>
</dl>
</li>
</ul>
<a name="getBlackoooSquaresBb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackoooSquaresBb</h4>
<pre>public&nbsp;long&nbsp;getBlackoooSquaresBb&#8203;()</pre>
<div class="block">Gets blackooo squares bb.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blackooo squares bb</dd>
</dl>
</li>
</ul>
<a name="setBlackoooSquaresBb-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlackoooSquaresBb</h4>
<pre>public&nbsp;void&nbsp;setBlackoooSquaresBb&#8203;(long&nbsp;blackoooSquaresBb)</pre>
<div class="block">Sets blackooo squares bb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blackoooSquaresBb</code> - the blackooo squares bb</dd>
</dl>
</li>
</ul>
<a name="getWhiteooAllSquaresBb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteooAllSquaresBb</h4>
<pre>public&nbsp;long&nbsp;getWhiteooAllSquaresBb&#8203;()</pre>
<div class="block">Gets whiteoo all squares bb.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whiteoo all squares bb</dd>
</dl>
</li>
</ul>
<a name="setWhiteooAllSquaresBb-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteooAllSquaresBb</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html" title="class in com.github.bhlangonijr.chesslib.game">GameContext</a>&nbsp;setWhiteooAllSquaresBb&#8203;(long&nbsp;whiteooAllSquaresBb)</pre>
<div class="block">Sets whiteoo all squares bb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteooAllSquaresBb</code> - the whiteoo all squares bb</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whiteoo all squares bb</dd>
</dl>
</li>
</ul>
<a name="getWhiteoooAllSquaresBb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteoooAllSquaresBb</h4>
<pre>public&nbsp;long&nbsp;getWhiteoooAllSquaresBb&#8203;()</pre>
<div class="block">Gets whiteooo all squares bb.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whiteooo all squares bb</dd>
</dl>
</li>
</ul>
<a name="setWhiteoooAllSquaresBb-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteoooAllSquaresBb</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html" title="class in com.github.bhlangonijr.chesslib.game">GameContext</a>&nbsp;setWhiteoooAllSquaresBb&#8203;(long&nbsp;whiteoooAllSquaresBb)</pre>
<div class="block">Sets whiteooo all squares bb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteoooAllSquaresBb</code> - the whiteooo all squares bb</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whiteooo all squares bb</dd>
</dl>
</li>
</ul>
<a name="getBlackooAllSquaresBb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackooAllSquaresBb</h4>
<pre>public&nbsp;long&nbsp;getBlackooAllSquaresBb&#8203;()</pre>
<div class="block">Gets blackoo all squares bb.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blackoo all squares bb</dd>
</dl>
</li>
</ul>
<a name="setBlackooAllSquaresBb-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlackooAllSquaresBb</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html" title="class in com.github.bhlangonijr.chesslib.game">GameContext</a>&nbsp;setBlackooAllSquaresBb&#8203;(long&nbsp;blackooAllSquaresBb)</pre>
<div class="block">Sets blackoo all squares bb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blackooAllSquaresBb</code> - the blackoo all squares bb</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blackoo all squares bb</dd>
</dl>
</li>
</ul>
<a name="getBlackoooAllSquaresBb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackoooAllSquaresBb</h4>
<pre>public&nbsp;long&nbsp;getBlackoooAllSquaresBb&#8203;()</pre>
<div class="block">Gets blackooo all squares bb.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blackooo all squares bb</dd>
</dl>
</li>
</ul>
<a name="setBlackoooAllSquaresBb-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlackoooAllSquaresBb</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html" title="class in com.github.bhlangonijr.chesslib.game">GameContext</a>&nbsp;setBlackoooAllSquaresBb&#8203;(long&nbsp;blackoooAllSquaresBb)</pre>
<div class="block">Sets blackooo all squares bb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blackoooAllSquaresBb</code> - the blackooo all squares bb</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blackooo all squares bb</dd>
</dl>
</li>
</ul>
<a name="getoo-com.github.bhlangonijr.chesslib.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getoo</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;getoo&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</pre>
<div class="block">Gets .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the</dd>
</dl>
</li>
</ul>
<a name="getooo-com.github.bhlangonijr.chesslib.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getooo</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;getooo&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</pre>
<div class="block">Gets .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the</dd>
</dl>
</li>
</ul>
<a name="getRookoo-com.github.bhlangonijr.chesslib.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRookoo</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;getRookoo&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</pre>
<div class="block">Gets rookoo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rookoo</dd>
</dl>
</li>
</ul>
<a name="getRookooo-com.github.bhlangonijr.chesslib.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRookooo</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/move/Move.html" title="class in com.github.bhlangonijr.chesslib.move">Move</a>&nbsp;getRookooo&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</pre>
<div class="block">Gets rookooo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rookooo</dd>
</dl>
</li>
</ul>
<a name="getooSquares-com.github.bhlangonijr.chesslib.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getooSquares</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;&nbsp;getooSquares&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</pre>
<div class="block">Gets squares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squares</dd>
</dl>
</li>
</ul>
<a name="getoooSquares-com.github.bhlangonijr.chesslib.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getoooSquares</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/Square.html" title="enum in com.github.bhlangonijr.chesslib">Square</a>&gt;&nbsp;getoooSquares&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</pre>
<div class="block">Gets squares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squares</dd>
</dl>
</li>
</ul>
<a name="getooSquaresBb-com.github.bhlangonijr.chesslib.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getooSquaresBb</h4>
<pre>public&nbsp;long&nbsp;getooSquaresBb&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</pre>
<div class="block">Gets squares bb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squares bb</dd>
</dl>
</li>
</ul>
<a name="getoooSquaresBb-com.github.bhlangonijr.chesslib.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getoooSquaresBb</h4>
<pre>public&nbsp;long&nbsp;getoooSquaresBb&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</pre>
<div class="block">Gets squares bb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squares bb</dd>
</dl>
</li>
</ul>
<a name="getooAllSquaresBb-com.github.bhlangonijr.chesslib.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getooAllSquaresBb</h4>
<pre>public&nbsp;long&nbsp;getooAllSquaresBb&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</pre>
<div class="block">Gets all squares bb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all squares bb</dd>
</dl>
</li>
</ul>
<a name="getoooAllSquaresBb-com.github.bhlangonijr.chesslib.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getoooAllSquaresBb</h4>
<pre>public&nbsp;long&nbsp;getoooAllSquaresBb&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/Side.html" title="enum in com.github.bhlangonijr.chesslib">Side</a>&nbsp;side)</pre>
<div class="block">Gets all squares bb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all squares bb</dd>
</dl>
</li>
</ul>
<a name="getEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html" title="class in com.github.bhlangonijr.chesslib.game">Event</a>&nbsp;getEvent&#8203;()</pre>
<div class="block">Gets event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event</dd>
</dl>
</li>
</ul>
<a name="setEvent-com.github.bhlangonijr.chesslib.game.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEvent</h4>
<pre>public&nbsp;void&nbsp;setEvent&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html" title="class in com.github.bhlangonijr.chesslib.game">Event</a>&nbsp;event)</pre>
<div class="block">Sets event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html" title="class in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/bhlangonijr/chesslib/game/GameFactory.html" title="class in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/bhlangonijr/chesslib/game/GameContext.html" target="_top">Frames</a></li>
<li><a href="GameContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
