<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Nov 19 22:59:55 CET 2018 -->
<title>com.github.bhlangonijr.chesslib.game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/github/bhlangonijr/chesslib/game/package-summary.html" target="classFrame">com.github.bhlangonijr.chesslib.game</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Player.html" title="interface in com.github.bhlangonijr.chesslib.game" target="classFrame"><span class="interfaceName">Player</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Event.html" title="class in com.github.bhlangonijr.chesslib.game" target="classFrame">Event</a></li>
<li><a href="Game.html" title="class in com.github.bhlangonijr.chesslib.game" target="classFrame">Game</a></li>
<li><a href="GameContext.html" title="class in com.github.bhlangonijr.chesslib.game" target="classFrame">GameContext</a></li>
<li><a href="GameFactory.html" title="class in com.github.bhlangonijr.chesslib.game" target="classFrame">GameFactory</a></li>
<li><a href="GenericPlayer.html" title="class in com.github.bhlangonijr.chesslib.game" target="classFrame">GenericPlayer</a></li>
<li><a href="MovePerTime.html" title="class in com.github.bhlangonijr.chesslib.game" target="classFrame">MovePerTime</a></li>
<li><a href="Round.html" title="class in com.github.bhlangonijr.chesslib.game" target="classFrame">Round</a></li>
<li><a href="TimeControl.html" title="class in com.github.bhlangonijr.chesslib.game" target="classFrame">TimeControl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EventType.html" title="enum in com.github.bhlangonijr.chesslib.game" target="classFrame">EventType</a></li>
<li><a href="GameMode.html" title="enum in com.github.bhlangonijr.chesslib.game" target="classFrame">GameMode</a></li>
<li><a href="GameResult.html" title="enum in com.github.bhlangonijr.chesslib.game" target="classFrame">GameResult</a></li>
<li><a href="Mode.html" title="enum in com.github.bhlangonijr.chesslib.game" target="classFrame">Mode</a></li>
<li><a href="PlayerType.html" title="enum in com.github.bhlangonijr.chesslib.game" target="classFrame">PlayerType</a></li>
<li><a href="Termination.html" title="enum in com.github.bhlangonijr.chesslib.game" target="classFrame">Termination</a></li>
<li><a href="TimeControlType.html" title="enum in com.github.bhlangonijr.chesslib.game" target="classFrame">TimeControlType</a></li>
<li><a href="VariationType.html" title="enum in com.github.bhlangonijr.chesslib.game" target="classFrame">VariationType</a></li>
</ul>
</div>
</body>
</html>
