<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Nov 19 22:59:55 CET 2018 -->
<title>com.github.bhlangonijr.chesslib.game Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.github.bhlangonijr.chesslib.game Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/bhlangonijr/chesslib/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/github/bhlangonijr/chesslib/move/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/bhlangonijr/chesslib/game/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package com.github.bhlangonijr.chesslib.game</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.github.bhlangonijr.chesslib.game.<a href="../../../../../com/github/bhlangonijr/chesslib/game/Event.html" title="class in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Event</span></a></li>
<li class="circle">com.github.bhlangonijr.chesslib.game.<a href="../../../../../com/github/bhlangonijr/chesslib/game/Game.html" title="class in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Game</span></a></li>
<li class="circle">com.github.bhlangonijr.chesslib.game.<a href="../../../../../com/github/bhlangonijr/chesslib/game/GameContext.html" title="class in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">GameContext</span></a></li>
<li class="circle">com.github.bhlangonijr.chesslib.game.<a href="../../../../../com/github/bhlangonijr/chesslib/game/GameFactory.html" title="class in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">GameFactory</span></a></li>
<li class="circle">com.github.bhlangonijr.chesslib.game.<a href="../../../../../com/github/bhlangonijr/chesslib/game/GenericPlayer.html" title="class in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">GenericPlayer</span></a> (implements com.github.bhlangonijr.chesslib.game.<a href="../../../../../com/github/bhlangonijr/chesslib/game/Player.html" title="interface in com.github.bhlangonijr.chesslib.game">Player</a>)</li>
<li class="circle">com.github.bhlangonijr.chesslib.game.<a href="../../../../../com/github/bhlangonijr/chesslib/game/MovePerTime.html" title="class in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">MovePerTime</span></a></li>
<li class="circle">com.github.bhlangonijr.chesslib.game.<a href="../../../../../com/github/bhlangonijr/chesslib/game/Round.html" title="class in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Round</span></a></li>
<li class="circle">com.github.bhlangonijr.chesslib.game.<a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html" title="class in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">TimeControl</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.github.bhlangonijr.chesslib.game.<a href="../../../../../com/github/bhlangonijr/chesslib/game/Player.html" title="interface in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Player</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.github.bhlangonijr.chesslib.game.<a href="../../../../../com/github/bhlangonijr/chesslib/game/EventType.html" title="enum in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">EventType</span></a></li>
<li class="circle">com.github.bhlangonijr.chesslib.game.<a href="../../../../../com/github/bhlangonijr/chesslib/game/GameMode.html" title="enum in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">GameMode</span></a></li>
<li class="circle">com.github.bhlangonijr.chesslib.game.<a href="../../../../../com/github/bhlangonijr/chesslib/game/GameResult.html" title="enum in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">GameResult</span></a></li>
<li class="circle">com.github.bhlangonijr.chesslib.game.<a href="../../../../../com/github/bhlangonijr/chesslib/game/Mode.html" title="enum in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Mode</span></a></li>
<li class="circle">com.github.bhlangonijr.chesslib.game.<a href="../../../../../com/github/bhlangonijr/chesslib/game/PlayerType.html" title="enum in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">PlayerType</span></a></li>
<li class="circle">com.github.bhlangonijr.chesslib.game.<a href="../../../../../com/github/bhlangonijr/chesslib/game/Termination.html" title="enum in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Termination</span></a></li>
<li class="circle">com.github.bhlangonijr.chesslib.game.<a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControlType.html" title="enum in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">TimeControlType</span></a></li>
<li class="circle">com.github.bhlangonijr.chesslib.game.<a href="../../../../../com/github/bhlangonijr/chesslib/game/VariationType.html" title="enum in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">VariationType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/bhlangonijr/chesslib/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/github/bhlangonijr/chesslib/move/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/bhlangonijr/chesslib/game/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
