<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Nov 19 22:59:55 CET 2018 -->
<title>TimeControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/bhlangonijr/chesslib/game/Termination.html" title="enum in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControlType.html" title="enum in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/bhlangonijr/chesslib/game/TimeControl.html" target="_top">Frames</a></li>
<li><a href="TimeControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/package-summary.html">com.github.bhlangonijr.chesslib.game</a></div>
<h2 title="Class TimeControl" class="title">Class TimeControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.bhlangonijr.chesslib.game.TimeControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeControl</span>
extends java.lang.Object</pre>
<div class="block">The type Time control.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html#TimeControl--">TimeControl</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html#getDepth--">getDepth</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets depth.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html#getHalfMoves--">getHalfMoves</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets half moves.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html#getIncrement--">getIncrement</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets increment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html#getMilliseconds--">getMilliseconds</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets milliseconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/game/MovePerTime.html" title="class in com.github.bhlangonijr.chesslib.game">MovePerTime</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html#getMovePerTime--">getMovePerTime</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets move per time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html#getNodes--">getNodes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets nodes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControlType.html" title="enum in com.github.bhlangonijr.chesslib.game">TimeControlType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html#getTimeControlType--">getTimeControlType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets time control type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html" title="class in com.github.bhlangonijr.chesslib.game">TimeControl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html#parseFromString-java.lang.String-">parseFromString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Parse from string time control.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html#setDepth-int-">setDepth</a></span>&#8203;(int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Sets depth.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html#setHalfMoves-int-">setHalfMoves</a></span>&#8203;(int&nbsp;halfMoves)</code></th>
<td class="colLast">
<div class="block">Sets half moves.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html#setIncrement-long-">setIncrement</a></span>&#8203;(long&nbsp;increment)</code></th>
<td class="colLast">
<div class="block">Sets increment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html#setMilliseconds-long-">setMilliseconds</a></span>&#8203;(long&nbsp;milliseconds)</code></th>
<td class="colLast">
<div class="block">Sets milliseconds.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html#setNodes-long-">setNodes</a></span>&#8203;(long&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block">Sets nodes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html#setTimeControlType-com.github.bhlangonijr.chesslib.game.TimeControlType-">setTimeControlType</a></span>&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControlType.html" title="enum in com.github.bhlangonijr.chesslib.game">TimeControlType</a>&nbsp;timeControlType)</code></th>
<td class="colLast">
<div class="block">Sets time control type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html#toPGNString--">toPGNString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">TimeControl to PGN String Format</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeControl</h4>
<pre>public&nbsp;TimeControl&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromString</h4>
<pre>public static&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControl.html" title="class in com.github.bhlangonijr.chesslib.game">TimeControl</a>&nbsp;parseFromString&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Parse from string time control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time control</dd>
</dl>
</li>
</ul>
<a name="getTimeControlType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeControlType</h4>
<pre>public&nbsp;<a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControlType.html" title="enum in com.github.bhlangonijr.chesslib.game">TimeControlType</a>&nbsp;getTimeControlType&#8203;()</pre>
<div class="block">Gets time control type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time control type</dd>
</dl>
</li>
</ul>
<a name="setTimeControlType-com.github.bhlangonijr.chesslib.game.TimeControlType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeControlType</h4>
<pre>public&nbsp;void&nbsp;setTimeControlType&#8203;(<a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControlType.html" title="enum in com.github.bhlangonijr.chesslib.game">TimeControlType</a>&nbsp;timeControlType)</pre>
<div class="block">Sets time control type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeControlType</code> - the time control type</dd>
</dl>
</li>
</ul>
<a name="getHalfMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfMoves</h4>
<pre>public&nbsp;int&nbsp;getHalfMoves&#8203;()</pre>
<div class="block">Gets half moves.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the half moves</dd>
</dl>
</li>
</ul>
<a name="setHalfMoves-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHalfMoves</h4>
<pre>public&nbsp;void&nbsp;setHalfMoves&#8203;(int&nbsp;halfMoves)</pre>
<div class="block">Sets half moves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>halfMoves</code> - the half moves</dd>
</dl>
</li>
</ul>
<a name="getMilliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilliseconds</h4>
<pre>public&nbsp;long&nbsp;getMilliseconds&#8203;()</pre>
<div class="block">Gets milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the milliseconds</dd>
</dl>
</li>
</ul>
<a name="setMilliseconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMilliseconds</h4>
<pre>public&nbsp;void&nbsp;setMilliseconds&#8203;(long&nbsp;milliseconds)</pre>
<div class="block">Sets milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - the milliseconds</dd>
</dl>
</li>
</ul>
<a name="getIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrement</h4>
<pre>public&nbsp;long&nbsp;getIncrement&#8203;()</pre>
<div class="block">Gets increment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the increment</dd>
</dl>
</li>
</ul>
<a name="setIncrement-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncrement</h4>
<pre>public&nbsp;void&nbsp;setIncrement&#8203;(long&nbsp;increment)</pre>
<div class="block">Sets increment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increment</code> - the increment</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;long&nbsp;getNodes&#8203;()</pre>
<div class="block">Gets nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nodes</dd>
</dl>
</li>
</ul>
<a name="setNodes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodes</h4>
<pre>public&nbsp;void&nbsp;setNodes&#8203;(long&nbsp;nodes)</pre>
<div class="block">Sets nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - the nodes</dd>
</dl>
</li>
</ul>
<a name="getMovePerTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovePerTime</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/github/bhlangonijr/chesslib/game/MovePerTime.html" title="class in com.github.bhlangonijr.chesslib.game">MovePerTime</a>&gt;&nbsp;getMovePerTime&#8203;()</pre>
<div class="block">Gets move per time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the move per time</dd>
</dl>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth&#8203;()</pre>
<div class="block">Gets depth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depth</dd>
</dl>
</li>
</ul>
<a name="setDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;setDepth&#8203;(int&nbsp;depth)</pre>
<div class="block">Sets depth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the depth</dd>
</dl>
</li>
</ul>
<a name="toPGNString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPGNString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPGNString&#8203;()</pre>
<div class="block">TimeControl to PGN String Format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/bhlangonijr/chesslib/game/Termination.html" title="enum in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/bhlangonijr/chesslib/game/TimeControlType.html" title="enum in com.github.bhlangonijr.chesslib.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/bhlangonijr/chesslib/game/TimeControl.html" target="_top">Frames</a></li>
<li><a href="TimeControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
